<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://upload.wikimedia.org/wikipedia/commons/7/78/Jean-Baptiste_Say.jpg">Jean Baptiste</a> by <a href="https://commons.wikimedia.org">Wiki Commons</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
														</p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://upload.wikimedia.org/wikipedia/commons/6/66/John_Maynard_Keynes.jpg">John Maynard Keynes</a> by <a href="https://commons.wikimedia.org">Wiki Commons</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
														</p>
													</li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
