<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Video 1:<a href="https://youtu.be/Vy6gSr2AtUE">What are Open Market Operations?</a>by<a href="https://www.youtube.com/user/MrUniversity/about">Marginal Revolution University</a>is licensed under<a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li><p>- Figure 1:<a href="https://openstax.org/apps/archive/20231109.173216/resources/45154affe6c19c7eeb6eae3d19c683486e375b23">Figure 28.5</a>found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.</p></li>
													<li><p>- Figure 2:<a href="https://openstax.org/apps/archive/20231109.173216/resources/b2d1bd38de127380a5a855c106cc637179ef3694">Figure 28.6</a>found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.</p></li>
													<li>
														<p>- Video 2:<a href="https://youtu.be/OZDgPqX56Rg">Segment 409: Reserve Requirements</a>by<a href="https://www.youtube.com/channel/UCq76zaCz3CF3I2zRqvupJZA">Philadelphia Fed</a>is licensed under<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li>
														<p>- Video 3:<a href="https://youtu.be/fVfAMsFvyxo">Segment 407: The Discount Rate</a>by<a href="https://www.youtube.com/channel/UCq76zaCz3CF3I2zRqvupJZA">Philadelphia Fed</a>is licensed under<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li><p>- Figure 3:<a href="https://research.stlouisfed.org/publications/images/uploads/2020/PageOne_SE202008_table3_20200727112231.jpg">Table 3: Ample-Reserves Framework</a>found in<a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a>is licensed under<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li><p>- Video 4:<a href="https://youtu.be/HdZnOQp4SmU">Episode 32: Monetary Policy</a>by<a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a>is licensed under<a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p></li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
</p>
	</body>
</html>
