<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://openstax.org/apps/archive/20231109.173216/resources/4d41d86ee4e1758077b7e793b0c0baf7748262ae">Federal Spending, 1960-2014</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/apps/archive/20231109.173216/resources/a99f90493f2d39b8b397b43af4702c6c1932f4ba">Slices of Federal Spending, 2014</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/apps/archive/20231109.173216/resources/1e30d0120d63f38f3d60ab8146980d3ded5357ab">State and Local Spending, 1960-2013</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/apps/archive/20231109.173216/resources/dbfbda3b7babb0f1283a468140526a2078fe6f84">Federal Taxes, 1960-2014</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 5: Shakley, C (2020) - Unpublished table, Germanna Community College</p>
													</li>
													<li>
														<p>- Video 1: <a href="https://youtu.be/lafDykKJ_9I">Episode 28: Taxes & Budget</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 6: <a href="https://openstax.org/apps/archive/20231109.173216/resources/67491313f61a78f84c1b04561568baad43e5f40f">State and Local Tax Revenue as a Share of GDP, 1960-2014</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 7: <a href="https://openstax.org/apps/archive/20231109.173216/resources/85751b4812d056cb188c4b7eed2ce00573a7f3ad">Pattern of Federal Budget Deficits and Surpluses, 1929-2014</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 8: <a href="https://openstax.org/apps/archive/20231109.173216/resources/f5b7ad4b9ab4da905b690f8effc97d901d4e22f5">Federal Debt as a Percentage of GDP, 1942-2014</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 9: <a href="https://openstax.org/apps/archive/20231109.173216/resources/bd14321a1649f2dab7c0564e91a30524689a4a14">A Healthy, Growing Economy</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 10: <a href="https://openstax.org/apps/archive/20231109.173216/resources/3fd559f3db4fb0c42e184a6da58e9887b1316f4e">Expansionary Fiscal Policy</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 11: <a href="https://openstax.org/apps/archive/20231109.173216/resources/5dd9a23831df4ed76095b1de571b4d8189acea2f">A Contractionary Fiscal Policy</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Video 2: <a href="https://youtu.be/1qhJPqyJRo8">Episode 26: Fiscal Policy</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Video 3: <a href="https://youtu.be/UnLmGYLw0c0">Macro Unit 3 Summary- Aggregate Demand/Supply and Fiscal Policy</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
													</li>
													<li>
														<p>- Figure 12: <a href="https://openstax.org/apps/archive/20231109.173216/resources/ff53cea208c0ac11c357ce1e235fcbd169013e9b">Fiscal Policy and Interest Rates</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Video 4: <a href="https://youtu.be/RGlt0nEQdRI">Episode 27: Crowding Out & Lags</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
