<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Video 1: <a href="https://youtu.be/SmOMp8gycMA">Episode 16: Inflation & Price Indexes</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 1: <a href="https://fred.stlouisfed.org/graph/fredgraph.png?width=880&height=440&id=FPCPITOTLZGUSA">Inflation, consumer prices for the United States</a> by <a href="https://www.stlouisfed.org/">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li>
														<p>- Figure 2: Shakley, C (2020) - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>- Figure 3: Shakley, C (2020) - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>
															- Podcast 1: <a href="https://www.stlouisfed.org/education/economic-lowdown-podcast-series/episode-14-getting-real-about-interest-rates" target="_blank">Getting Real about Interest Rates</a> by <a href="https://stlouisfed.org" target="_blank">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>- Figure 4: <a href="https://www.frbsf.org/education/publications/doctor-econ/2003/august/real-nominal-interest-rate/">Comparing Real and Nominal Interest Rates</a> by <a href="https://www.frbsf.org">Federal Reserve Bank of San Francisco</a></p>
													</li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
