<!DOCTYPE html>
<html>

<body>
	<p>
	<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
		<tbody>
			<tr>
				<td style="background-color: #c1b2b2;">
					<h3>
						<a href="#"
							onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
					</h3>
				</td>
			</tr>
			<tr>
				<td>
					<div id="show_ref_div" style="display:none">
						<table width="100%">
							<tbody>
								<tr>
									<td width="100%" align="right">
										<a href="#"
											onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
									</td>
								</tr>
								<tr>
									<td>
										<ul id="refs">
											<li>
												<p>- Figure 1: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/c5d36d00eef7be3cc9ec3997af1d9a974869da60">Production
														Possibilities Frontiers</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 2: <a
														href="https://openstax.org/books/principles-macroeconomics-3e/pages/20-1-absolute-and-comparative-advantage">Production
														Possibilities before Trade</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 3: <a
														href="https://openstax.org/books/principles-macroeconomics-3e/pages/20-1-absolute-and-comparative-advantage">Opportunity
														Cost and Comparative Advantage</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 4: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/324d4906d238966c586d0918335e34476de7e715">Production
														Possibilities Frontier in Saudi Arabia</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Video 1: <a href="https://youtu.be/38hvvAzgXZY">Episode 34:
														Comparative Advantage & Trade</a> by <a
														href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a>
													is licensed under <a
														href="https://creativecommons.org/licenses/by/3.0/legalcode">CC
														BY</a></p>
											</li>
											<li>
												<p>- Figure 5: <a
														href="https://openstax.org/books/principles-macroeconomics-3e/pages/20-2-what-happens-when-a-country-has-an-absolute-advantage-in-all-goods">Production
														Possibilities before Trade with Complete Specialization</a>
													found in <a
													href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
													of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
												licensed under <a
													href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
												- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 6: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/937854f025df0f25de8c0d878e0aee6645197b0d">Production
														Possibility Frontiers</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Video 2: <a href="https://youtu.be/HneRNVtahYw">Comparative
														Advantage Practice</a> by <a
														href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob
														Clifford</a> is licensed under <a
														href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
											</li>
											<li>
												<p>- Figure 7: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/288f4fef798cea3fc1db5a519f19d91e8cceafbc">Economies
														of Scale</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>
													- <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.
												</p>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	</p>
</body>

</html>