<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>
															- Podcast 1: <a href="https://www.federalreserveeducation.org/resources/districts/st-louis/Podcast%20Opportunity%20Cost" target="_blank">Economic Lowdown Opportunity Cost Podcast</a> by <a href="https://stlouisfed.org" target="_blank">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Video 1: <a href="https://youtu.be/PSU-_n81QT0" target="_blank">Episode 8: Opportunity Cost</a> by <a href="https://www.youtube.com/user/mjmfoodie/about" target="_blank">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">CC BY</a>
														</p>
													</li>
													<li>
														<p>
															- Video 2: <a href="https://youtu.be/yoVc_S_gd_0" target="_blank">Episode 2: Scarcity and Choice</a> by <a href="https://www.youtube.com/user/mjmfoodie/about" target="_blank">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">CC BY</a>
														</p>
													</li>
													<li>
														<p>
															- Video 3: <a href="https://youtu.be/0PgP0dXAGAE" target="_blank">Episode 3: Resources</a> by <a href="https://www.youtube.com/user/mjmfoodie/about" target="_blank">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">CC BY</a>
														</p>
													</li>
													<li>
														<p>
															- Video 4: <a href="https://youtu.be/mA-UQW7yHO0" target="_blank">There is No Such Thing as a Free Lunch - Economic Lowdown, Ep. 11</a> by <a href="https://stlouisfed.org" target="_blank">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 1: <a href="https://commons.wikimedia.org/wiki/Adam_Smith#/media/File:AdamSmith.jpg" target="_blank">Adam Smith</a> by <a href="https://commons.wikimedia.org" target="_blank">Wiki Commons</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0</a>
														</p>
													</li>
													<li>
														<p>- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
