<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Video 1: <a href="https://youtu.be/bx_LWm6_6tA">The Crisis of Credit Visualized</a> published by <a href="https://www.youtube.com/channel/UCsJx8_u0t6HhMOeetS1hQ4w">graphixmdp</a></p>
													</li>
													<li>
														<p>- Video 2: <a href="https://youtu.be/1bNJKalVlwk">Segment 410: Monetary Policy During Turbulent Times</a> published by <a href="https://www.youtube.com/channel/UCq76zaCz3CF3I2zRqvupJZA">The Philadelphia Fed</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li>
														<p>
															- Figure 1: <a href="https://research.stlouisfed.org/publications/images/uploads/2020/PageOne_SE202008_table3_20200727112231.jpg">Table 3: Ample-Reserves Framework</a> published by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 2: <a href="https://www.econlowdown.org/images/monetary_policy_tools/toolbox.png">Monetary Policy with Ample Reserves</a> published by <a href="https://www.econlowdown.org/">EconLowDown.org - Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>- Video 3: <a href="https://youtu.be/COprvpWoOo8">Segment 408: Interest on Reserves</a> published by <a href="https://www.youtube.com/channel/UCq76zaCz3CF3I2zRqvupJZA">The Philadelphia Fed</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li>
														<p>
															- Figure 3: <a href="https://www.econlowdown.org/images/monetary_policy_tools/amplereserves1.png">Interest on Reserve Balances (IORB) is the Primary Tool</a> published by <a href="https://www.econlowdown.org/">EconLowDown.org - Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>- Video 4: <a href="https://youtu.be/B4IJV1uGWZ0">Monetary Policy, part 2 of 4: Two Important Interest Rates in Monetary Policy Implementation</a> published by <a href="https://stlouisfed.org">The Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li>
														<p>
															- Figure 4: The Fed's Toolbox - How the Federal Reserve Implements Monetary Policy PowerPoint</a> published by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>- Video 5: <a href="https://youtu.be/R-KE8PTRnto">Monetary Policy, part 3 of 4:  Reservation Rate and Arbitrage</a> published by <a href="https://stlouisfed.org">The Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li>
														<p>
															- Figure 5: <a href="https://www.econlowdown.org/images/monetary_policy_tools/amplereserves2.png">The Overnight Reserve Repurchase Agreement (ON RRP) Facility is a Supplementary Tool</a> published by <a href="https://www.econlowdown.org/">EconLowDown.org - Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 6: <a href="https://www.econlowdown.org/images/monetary_policy_tools/ONRRPtransaction.jpg">How ON RRP Impacts the Federal Funds Rate</a> published by <a href="https://www.econlowdown.org/">EconLowDown.org - Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 7: <a href="https://www.econlowdown.org/images/monetary_policy_tools/amplereserves3.png">The Discount Rate Acts as a Ceiling for the Federal Funds Rate (FFR)</a> published by <a href="https://www.econlowdown.org/">EconLowDown.org - Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 8: <a href="https://www.econlowdown.org/images/monetary_policy_tools/amplereserves4.png">Open Market Operations are Conducted Periodically to Maintain Ample Reserves</a> published by <a href="https://www.econlowdown.org/">EconLowDown.org - Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 9: The Fed's Toolbox - How the Federal Reserve Implements Monetary Policy PowerPoint</a> published by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 10: The Fed's Toolbox - How the Federal Reserve Implements Monetary Policy PowerPoint</a> published by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 11: The Fed's Toolbox - How the Federal Reserve Implements Monetary Policy PowerPoint</a> published by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>- Video 6: <a href="https://youtu.be/uumNY1DCmhE">Monetary Policy, part 4 of 4: The Fed in Action</a> published by <a href="https://stlouisfed.org">The Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li>
														<p>- Video 7: <a href="https://youtu.be/e8KYIG2RHa8">The Reserve Market- Macro Topic 4.6 (Part 2)</a> published by <a href="https://www.youtube.com/@JacobAClifford">Jacob Clifford</a></p>
													</li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
</p>
	</body>
</html>
