<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://openstax.org/apps/archive/20231109.173216/resources/27153dcee5deb9a8fa5a5e306980f3d610be854b">The Keynesian AD/AS Model</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/books/principles-macroeconomics-3e/pages/12-1-aggregate-demand-in-keynesian-analysis">Determinants of Aggregate Demand</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/apps/archive/20231109.173216/resources/bdd9800632a3c6e8bb1cdd7e13ef4045b2957b36">Sticky Prices and Falling Demand in the Labor and Goods Market</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/apps/archive/20231109.173216/resources/0ef4b98d5163ce413c8caabb7bebd15cedbfec12">A Keynesian Perspective of Recession</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Video 1: <a href="https://youtu.be/xKGtmzLP8gw">Keynesian Economics and Deficit Spending with Jacob Clifford</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
													</li>
													<li>
														<p>- Figure 5: <a href="https://openstax.org/apps/archive/20231109.173216/resources/5676e522986d399cfbc9c476a9f0ac76223ce7f8">Keynes, Neoclassical, and Intermediate Zones in the Aggregate Supply Curve</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Video 2: <a href="https://youtu.be/eN20tOlnyb8">Long run and short run Phillips curves</a> found in <a href="https://www.khanacademy.org">Khan Academy</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA</a></p>
													</li>
													<li>
														<p>- Figure 6: <a href="https://openstax.org/apps/archive/20231109.173216/resources/5d485e8e1a0b9c1d4139a31c4e1dd04e6dcef685">A Keynesian Phillips Curve Tradeoff between Unemployment and Inflation</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 7: <a href="https://openstax.org/apps/archive/20231109.173216/resources/3e92211f1b814ef7f6f30b512715236d40cd1c3f">The Phillips Curve from 1960–1969</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 8: <a href="https://openstax.org/apps/archive/20231109.173216/resources/0ddb8a5f87df0ba0c6de1a899d56dd7bb1767a00">Phillips Curve, 1960–1979</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Video 3: <a href="https://youtu.be/zatnIhwmu1c">The Phillips Curve (Macro Review) - Macroeconomics</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
													</li>
													<li>
														<p>- Figure 9: <a href="https://openstax.org/apps/archive/20231109.173216/resources/38540e7b77c050bd7aa4f672cd820d3343099957">Fighting Recession and Inflation with Keynesian Policy</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
