<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>
															- Figure 1: <a href="https://commons.wikimedia.org/wiki/File:Keynes_1933.jpg">John Maynard Keynes</a> by <a href="https://commons.wikimedia.org">Wiki Commons</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
														</p>
													</li>
													<li>
														<p>
															- Video 1: <a href="https://youtu.be/lYHy2XLa4u0">Episode 5A: Models & Theories</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a>
														</p>
													</li>
													<li>
														<p>
															- Video 2: <a href="https://youtu.be/uvnHPeQrk0E">Episode 6: Graph Review</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a>
														</p>
													</li>
													<li>
														<p>- Figure 2: Figure 1.7 - Circular Flow Diagram found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">OpenStax Principles of Macroeconomics 3e</a> &#169;2020 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>
													</li>
													<li>
														<p>
															- Video 3: <a href="https://youtu.be/2wM0jHL6TQs">Circular Flow - Economic Lowdown, Ep. 6</a> by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
