<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://upload.wikimedia.org/wikipedia/commons/8/8e/US_Labor_Force_and_Employment_Numbers_-_v1.png">Civilian Labor Force and the Employment Rate from 2000 - 2016</a> by <a href="https://www.stlouisfed.org/">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://upload.wikimedia.org/wikipedia/commons/d/db/US_Employment_Statistics_-_March_2015.png">BLS Employment Situation Summary - Table A-1</a> by <a href="https://commons.wikimedia.org/w/index.php?curid=47853714">Farcaster at English Wikipedia</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
													</li>
													<li>
														<p>- Video 1: <a href="https://youtu.be/_CdTu1pk06w">Episode 18: Unemployment</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Video 2: <a href="https://youtu.be/ZckAN1KYB5I">Episode 19: Types of Unemployment</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Video 3: <a href="https://youtu.be/7GJ0TFd_aw8">The Fed Explains Real Versus Potential GDP</a> by <a href="https://www.frbatlanta.org/about/fed-explained/2012/gdp.aspx">Federal Reserve Bank of Atlanta</a>
													</li>
													<li>
														<p>- Figure 3: <a href="https://www.frbsf.org/education/files/drecon_0110a.png">Actual Real GDP versus Potential Real GDP</a> by <a href="https://www.frbsf.org/education/publications/doctor-econ/2010/january/labor-market-unemployment-rate/">Federal Reserve Bank of San Francisco</a></p>
													</li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
