<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://upload.wikimedia.org/wikipedia/commons/d/dd/Jerome_H._Powell.jpg">Jermoe Powell, Chairman of the Federal Reserve 2020</a> by <a href="https://commons.wikimedia.org">Wiki Commons</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/apps/archive/20231109.173216/resources/0b39f9e7654bb596f5d2cd6d39ed27fc59ed55a6">The Twelve Federal Reserve Districts</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Video 1: <a href="https://youtu.be/aMg3vrQ6keE">Episode 31: The Fed</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>
															- Figure 3: <a href="https://www.econlowdown.org/images/monetary_policy_tools/flowchart.jpg">Conducting Monetary Policy</a> by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Video 2: <a href="https://youtu.be/SVWtHWQi-5Q">Philadelphia Fed - Monetary Policy Goals</a> by <a href="https://www.youtube.com/channel/UCq76zaCz3CF3I2zRqvupJZA">The Philadelphia Fed</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 4: <a href="https://research.stlouisfed.org/publications/images/uploads/2020/POE2008Fig2_20200727020202.jpg">Monetary Policy with Limited Reserves</a> by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
