<!DOCTYPE html>
<html>

<body>
	<p>
	<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
		<tbody>
			<tr>
				<td style="background-color: #c1b2b2;">
					<h3>
						<a href="#"
							onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
					</h3>
				</td>
			</tr>
			<tr>
				<td>
					<div id="show_ref_div" style="display:none">
						<table width="100%">
							<tbody>
								<tr>
									<td width="100%" align="right">
										<a href="#"
											onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
									</td>
								</tr>
								<tr>
									<td>
										<ul id="refs">
											<li>
												<p>- Figure 1: <a
														href="https://openstax.org/books/principles-macroeconomics-3e/pages/10-1-measuring-trade-balances">Components
														of the U.S. Current Account Balance for 2015 (in billions)</a>
													found in <a
													href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
													of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
												licensed under <a
													href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
												- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Video 1: <a href="https://youtu.be/W0YwGLz50TA">Balance of Payments
														(BOP) Accounts</a> by <a
														href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob
														Clifford</a> is licensed under <a
														href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
											</li>
											<li>
												<p>- Figure 2: <a
														href="https://www.census.gov/foreign-trade/balance/c5700.html#2015">2015:
														U.S. trade in goods with China</a> found in <a
														href="https://www.census.gov/">United States Census Bureau</a>
												</p>
											</li>
											<li>
												<p>- Figure 3: <a
														href="https://www.census.gov/foreign-trade/balance/c2010.html#2015">2015:
														U.S. trade in goods with Mexico</a> found in <a
														href="https://www.census.gov/">United States Census Bureau</a>
												</p>
											</li>
											<li>
												<p>- Figure 4: <a
														href="https://www.census.gov/foreign-trade/balance/c3510.html#2015">2015:
														U.S. trade in goods with Brazil</a> found in <a
														href="https://www.census.gov/">United States Census Bureau</a>
												</p>
											</li>
											<li>
												<p>- Figure 5: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/8aa61f2cd64c1bce33a6199213e045de537ff9c7">Flow
														of Investment Goods and Capital</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 6: <a
														href="https://files.stlouisfed.org/files/htdocs/publications/es/07/ES0724.pdf">The
														U.S. Consumption Boom and Trade Deficit</a> by <a
														href="https://www.stlouisfed.org/">Federal Reserve Bank of St.
														Louis</a> is licensed under <a
														href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC
														BY-NC-ND</a></p>
											</li>
											<li>
												<p>- Figure 7: <a
														href="https://www.bea.gov/news/blog/2019-03-06/2018-trade-gap-6210-billion">2018
														Trade Gap is $621.0 Billion</a> found in <a
														href="https://www.bea.gov/">Bureau of Economic Analysis</a></p>
											</li>
											<li>
												<p>
													- <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.
												</p>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	</p>
</body>

</html>