<!DOCTYPE html>
<html>

<body>
	<p>
	<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
		<tbody>
			<tr>
				<td style="background-color: #c1b2b2;">
					<h3>
						<a href="#"
							onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
					</h3>
				</td>
			</tr>
			<tr>
				<td>
					<div id="show_ref_div" style="display:none">
						<table width="100%">
							<tbody>
								<tr>
									<td width="100%" align="right">
										<a href="#"
											onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
									</td>
								</tr>
								<tr>
									<td>
										<ul id="refs">
											<li>
												<p>- Video 1: <a href="https://youtu.be/_e2gQxN1OBg">Episode 36: Types
														of Trade Restrictions</a> by <a
														href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a>
													is licensed under <a
														href="https://creativecommons.org/licenses/by/3.0/legalcode">CC
														BY</a></p>
											</li>
											<li>
												<p>- Video 2: <a href="https://youtu.be/27J3CByXKow">Episode 37:
														GATT/WTO</a> by <a
														href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a>
													is licensed under <a
														href="https://creativecommons.org/licenses/by/3.0/legalcode">CC
														BY</a></p>
											</li>
											<li>
												<p>- Figure 1: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/ae0609148c9eb77e4dcf05e38438445c7b632b0d">The
														Sugar Trade between Brazil and the United States</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 2: <a
														href="https://openstax.org/books/principles-macroeconomics-3e/pages/21-1-protectionism-an-indirect-subsidy-from-consumers-to-producers#Table_34_01">The
														Sugar Trade between Brazil and the United States</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 3: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/f1e8f05428b2f1328b7dbca8c10256bf2a8791c2">Free
														Trade of Sugar</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 4: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/88a3cae4324f8717d04ceade6648d097156cb39a">U.S.
														Sugar Supply and Demand</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Video 3: <a href="https://youtu.be/Y2X3KPilAt0">Episode 35: Why do
														countries restrict trade</a> by <a
														href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a>
													is licensed under <a
														href="https://creativecommons.org/licenses/by/3.0/legalcode">CC
														BY</a></p>
											</li>
											<li>
												<p>- Video 4: <a href="https://youtu.be/YDUq0DINhYk">Episode 38: Trade
														Blocs</a> by <a
														href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a>
													is licensed under <a
														href="https://creativecommons.org/licenses/by/3.0/legalcode">CC
														BY</a></p>
											</li>
											<li>
												<p>
													- <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.
												</p>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	</p>
</body>

</html>