<!DOCTYPE html>
<html>

<body>
	<p>
	<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
		<tbody>
			<tr>
				<td style="background-color: #c1b2b2;">
					<h3>
						<a href="#"
							onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
					</h3>
				</td>
			</tr>
			<tr>
				<td>
					<div id="show_ref_div" style="display:none">
						<table width="100%">
							<tbody>
								<tr>
									<td width="100%" align="right">
										<a href="#"
											onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
									</td>
								</tr>
								<tr>
									<td>
										<ul id="refs">
											<li>
												<p>- Figure 1: Shakley, C (2020) - Unpublished table, Germanna Community
													College</p>
											</li>
											<li>
												<p>- Figure 2: <a
														href="https://openstax.org/books/principles-macroeconomics-3e/pages/16-1-how-the-foreign-exchange-market-works#Table_29_02">The
														Demand and Supply Line-ups in Foreign Exchange Markets</a> found
													in <a
													href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
													of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
												licensed under <a
													href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
												- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 3: <a
														href="https://learn.vccs.edu/courses/545057/files/146733969/preview">Strengthen
														or Appreciate vs. Weaken or Depreciate</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 4: <a
														href="https://learn.vccs.edu/courses/545057/files/146733969/preview">Strengthen
														or Appreciate vs. Weaken or Depreciate</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Video 1: <a href="https://youtu.be/9DVYVfI81R8">Foreign Exchange
														Practice- Macro Topic 6.4 and 6.5</a> by <a
														href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob
														Clifford</a> is licensed under <a
														href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
											</li>
											<li>
												<p>- Figure 5: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/e0097e17e47eac122e98c5feeef715e8afc60d55">How
														Do Exchange Rate Movements Affect Each Group?</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Video 2: <a href="https://youtu.be/hmbs_06LnS8">Macro 5.3- Foreign
														Exchange Practice</a> by <a
														href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob
														Clifford</a> is licensed under <a
														href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
											</li>
											<li>
												<p>- Figure 6: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/b1a1b7ed11bbc068059c8203b38d0bd8ee85ea93">Demand
														and Supply for the U.S. Dollar and Mexican Peso Exchange
														Rate</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 7: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/922a70b39c8e44924a4e36b58d55a6afe041e57a">Exchange
														Rate Market for Mexican Peso Reacts to Expectations about Future
														Exchange Rates</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 8: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/82f96518856149c3a2dc071d1e004fe3ccd63d29">Exchange
														Rate Market for U.S. Dollars Reacts to Higher Interest Rates</a>
													found in <a
													href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
													of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
												licensed under <a
													href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
												- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 9: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/fda5da17d9edf45a3a826bbaaf82afedde7527ff">Exchange
														Rate Markets React to Higher Inflation</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Video 3: <a href="https://youtu.be/13y49v0Zp1c">Purchasing Power
														Parity: When in India, Get a Haircut</a> by <a
														href="https://www.youtube.com/user/MrUniversity/about">Marginal
														Revolution University</a> is licensed under <a
														href="https://creativecommons.org/licenses/by/3.0/legalcode">CC
														BY</a></p>
											</li>
											<li>
												<p>- Figure 10: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/094b46cdbd4b72f8d95f50da0a5504749949b7b3">International
														Borrowing</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 11: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/5b492d412edb7a86c51fdbefe72f34e4d9989d7c">A
														Spectrum of Exchange Rate Policies</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 12: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/a0856549530861ea7e28013d96e0a3e074cca785">U.S.
														Dollar Exchange Rate in Japanese Yen</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Video 4: <a href="https://youtu.be/_pL_5trI6YY">Floating and Fixed
														Exchange Rates- Macroeconomics</a> by <a
														href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob
														Clifford</a> is licensed under <a
														href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
											</li>
											<li>
												<p>- Figure 13: <a
														href="https://openstax.org/apps/archive/20231109.173216/resources/bfc0818f6bfe7b22bebb174e6c6e058ea478272a">Pegging
														an Exchange Rate</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>- Figure 14: <a
														href="https://openstax.org/books/principles-macroeconomics-3e/pages/16-4-exchange-rate-policies#Table_29_03">Tradeoffs
														of Exchange Rate Policies</a> found in <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.</p>
											</li>
											<li>
												<p>
													- <a
														href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles
														of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is
													licensed under <a
														href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
													- ISBN 978-1-711471-47-1.
												</p>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	</p>
</body>

</html>