<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://openstax.org/apps/archive/20231109.173216/resources/7a1f445af14b01a553c20783d7631baead44e57a">Demand Curve</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/apps/archive/20231109.173216/resources/a585d748d13ffb41a35c44fb859412e4f6c1a816">Demand Curve Shifted Right</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/apps/archive/20231109.173216/resources/a2858fa4eb32f68eb064c1650c9ba5af639fe314">Shifts in Demand Curve: A Car Example</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1
													</li>
													<li>
														<p>
															- Concept Review: <a href="https://www.econlowdown.org/supply_and_demand?module_uid=120&section_uid=290&page_num=2638&p=yes">Economic Lowdown Supply and Demand Interactive Concept Practice</a> by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/apps/archive/20231109.173216/resources/65c17584fc369f62c1977f893fd35d1abd563538">Factors That Shift Demand Curves</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1
													</li>
													<li>
														<p>- Figure 5: Shakley, C (2020) - Price per Small Cup of Coffee - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>- Figure 6: Practice Problems in reference to <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1
													</li>
													<li>
														<p>- Video 1: <a href="https://youtu.be/aTSwcXJ700c">Episode 12: Change in Demand vs Change in Quantity Demanded</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 7: <a href="https://openstax.org/apps/archive/20231109.173216/resources/1899990f90f0ad5efc0f580b649a618ae9b02af5">Supply Curve</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 8: <a href="https://openstax.org/apps/archive/20231109.173216/resources/7e9369217e462de874c03fc34677917b564933d7">Setting Prices</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 9: <a href="https://openstax.org/apps/archive/20231109.173216/resources/472e2358a4cfe78a26e23af812d1470445c13e1f">Increasing Costs Leads to Increasing Price</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 10: <a href="https://openstax.org/apps/archive/20231109.173216/resources/e0f2ca47dbc3ca8f0943d4a3edf33e985f2a33ed">Supply Curve Shifts</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>- Figure 11: <a href="https://openstax.org/apps/archive/20231109.173216/resources/11a4586c6228af210af8f3a8bbdcebca25d7ea4f">Shifts in Supply: A Car Example</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													<li>
														<p>- Figure 12: <a href="https://openstax.org/apps/archive/20231109.173216/resources/498e7d7cbc00a885faee08544c39cc295ac72c07">Factors That Shift Supply Curves</a> found in <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>
															- Concept Review: <a href="https://www.econlowdown.org/supply_and_demand?module_uid=120&section_uid=291&page_num=2613&p=yes">Economic Lowdown Supply and Demand Interactive Concept Practice</a> by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
													<li>
														<p>- Figure 13: Practice Problems in reference to <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
													</li>
													<li>
														<p>
															- <a href="https://openstax.org/details/books/principles-macroeconomics-3e">Principles of Macroeconomics 3e.</a> by Greenlaw, MacDonald, and Shapiro is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> - ISBN 978-1-711471-47-1.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
