<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
			<tr>
            	<td style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td>
					<h3>1.  For the following list of items, indicate if they are in M1, M2, or neither:</h3>
				</td>
            </tr>
			<tr>
				<td>
					<p>a.  Your $5,000 line of credit on your Bank of America card</p>
					<button id="Check_1a" onClick="document.getElementById('Ans_1a').style.display='block';">Check Your Answer</button>
					<label id="Ans_1a" style="display:none;background-color:#9c9c9c;color:black;"><strong>Neither in M1 or M2</strong></label>
				</td>
			</tr>
			<tr>
				<td>
					<p>b.  $50 dollars' worth of traveler's checks you have not used yet</p>
					<button id="Check_1b" onClick="document.getElementById('Ans_1b').style.display='block';">Check Your Answer</button>
					<label id="Ans_1b" style="display:none;background-color:#9c9c9c;color:black;"><strong>That is part of M1, and because M2 includes M1 it is also part of M2</strong></label>
				</td>
			</tr>
			<tr>
				<td>
					<p>c.  $1 in quarters in your pocket</p>
					<button id="Check_1c" onClick="document.getElementById('Ans_1c').style.display='block';">Check Your Answer</button>
					<label id="Ans_1c" style="display:none;background-color:#9c9c9c;color:black;"><strong>Currency out in the public hands is part of M1 and M2</strong></label>
				</td>
			</tr>
			<tr>
				<td>
					<p>d.  $1200 in your checking account</p>
					<button id="Check_1d" onClick="document.getElementById('Ans_1d').style.display='block';">Check Your Answer</button>
					<label id="Ans_1d" style="display:none;background-color:#9c9c9c;color:black;"><strong>Checking deposits are in M1 and M2</strong></label>
				</td>
			</tr>
			<tr>
				<td>
					<p>e.  $2000 you have in a money market account</p>
					<button id="Check_1e" onClick="document.getElementById('Ans_1e').style.display='block';">Check Your Answer</button>
					<label id="Ans_1e" style="display:none;background-color:#9c9c9c;color:black;"><strong>Money market accounts are in M2</strong></label>
				</td>
			</tr>
			<tr><td><hr /></td></tr>
            <tr>
            	<td>
					<h3>2.  Assume that Jimmy Cash has $2000 in his checking account at Folsom Bank and uses his checking account card to withdraw $200 of cash from the bank's ATM machine. By what dollar amount did the M1 money supply change as a result of this single, isolated transaction?</h3>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>The answer is zero. Jimmy withdrew $200 from his checking account, so his checkable deposits are now $1,800. This results in a decrease in M1 by an equal amount. However, Jimmy now has $200 in cash, which increases M1 by $200.</strong></label>
                </td>
            </tr>
		</tbody>
    </table>
</p>
</body>
</html>
