<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
			<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2"><h3>1. _______________, which can be approximated by the growth of gross domestic product, ultimately determines the prevailing standard of living in a country.</h3></td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  Trade balance</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  Inflation</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  Education</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  Economic growth</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
            <tr>
            	<td colspan="2"><h3>2. Suppose an economy's real GDP is $5,000 billion. There are 125 million workers, each working an average of 2,000 hours per year.</h3></td>
            </tr>
			<tr>
				<td colspan="2">
					<p>a.  What is the labor productivity per hour in this economy?</p>
				</td>
			</tr>
			<tr style="background-color: #901c3b">
				<td colspan="2">
					<textarea rows="2" cols="100"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
						<strong>a.	Use the formula: labor productivity = real GDP / hours of work. There are 2,000 x 125 million = 250 billion worker hours available in the economy, producing a real GDP of $5,000 billion. Labor productivity is then $5,000/250 = $20 per worker hour.</strong>
					</label>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>b.  Suppose worker productivity rises by 5% over the following year and the labor force grows by 1%. What is the projected value of real GDP?</p>
				</td>
			</tr>
			<tr style="background-color: #901c3b">
				<td colspan="2">
					<textarea rows="2" cols="100"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
						<strong>b.	Productivity will rise by 5% to $21 (20 + .05 x 20 = 21) and work hours will rise by 1% to 252.5 billion (250 + .01 x 250 = 252.5). Since real GDP equals work hours times productivity, real GDP will rise to 252.5 billion x $21 = $5302.5 billion.</strong>
					</label>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>c.  Based on your previous answer, what is this economy's rate of growth?</p>
				</td>
			</tr>
			<tr style="background-color: #901c3b">
				<td colspan="2">
					<textarea rows="2" cols="100"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
						<strong>The rate of growth is approximately 6% [= 100 x (5,302.5 - 5,000) / 5,000].</strong>
					</label>
				</td>
			</tr>
			<tr>
            	<td colspan="2"><h3>3. Which of the following statements is true?</h3></td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  GDP includes spending on recreation and travel, but it does not cover leisure time.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.   GDP does not include production that is exchanged in the market, but it does cover production that is not exchanged in the market.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  GDP does not include newly produced goods and services, but counts the buying and selling of previously existing assets</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  GDP includes production that is not exchanged in the market</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
		</tbody>
    </table>
</p>
</body>
</html>
