<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
				<tbody>
					<tr>
						<td colspan="2" style="background-color:#666666">
							<h2>Time To Practice!</h2>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>1.  The unemployment rate may underestimate the true extent of unemployment if:</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-a" name="q1" value="a"/>
						</td>
						<td>
							<label for="q1-a">A.  many part-time employees would like to work full-time, but are unable to get the additional work.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-b" name="q1" value="b"/>
						</td>
						<td>
							<label for="q1-b">B.  employees increase the number of hours they work overtime.</label>
							<br>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-c" name="q1" value="c"/>
						</td>
						<td>
							<label for="q1-c">C.  there are a large number of people working in the underground economy.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-d" name="q1" value="d"/>
						</td>
						<td>
							<label for="q1-c">D.  people are pretending to look for work so that they can continue receiving unemployment benefits.</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  A</strong>
							</label>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
	