<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
				<tbody>
					<tr>
						<td colspan="2" style="background-color:#666666">
							<h2>Time To Practice!</h2>
						</td>
					</tr>
					<tr>
						<td align="center" colspan="2">
							<table width="100%">
								<tbody>
									<tr>
										<td align="center">
											<table width="40%">
												<tbody>
													<tr>
														<td>
															<img src="https://gcc6.gitlab.io/content/Images/TToP_ShiftsInSandD_2.png" width="294" height="282"/>
														</td>
													</tr>
													<tr>
														<td>
															<p style="font-size:10pt;">
																<strong>Figure 6</strong>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>Refer to Figure 6 above. A change from Point A to Point B represents a(n):</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-a" name="q1" value="a"/>
						</td>
						<td>
							<label for="q1-a">A.  increase in demand.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-b" name="q1" value="b"/>
						</td>
						<td>
							<label for="q1-b">B.  decrease in demand.</label>
							<br>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q1-c" name="q1" value="c"/>
							</td>
							<td>
								<label for="q1-c">C.  decrease in quantity demanded.</label>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q1-d" name="q1" value="d"/>
							</td>
							<td>
								<label for="q1-c">D.  increase in quantity demanded.</label>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
									<strong>Correct Answer is:  C</strong>
								</label>
							</td>
						</tr>
					</tbody>
				</table>
			</p>
		</body>
	</html>
	