<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
			<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  If the central bank increases the amount of reserves banks are required to hold to 20%, then:</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  the money multiplier will increase and the supply of money in the economy will decrease.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  both the money multiplier and the supply of money in the economy will increase.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  the money multiplier will decrease and the supply of money in the economy will increase.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  both the money multiplier and supply of money in the economy will decrease.</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>2.  In an economy with _______________, money loses some buying power each year, but it remains money.</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.  inflation</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  currency</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  deflation</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  a market orientation</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>3.  The people in an economy have $10 million in money. There is only one bank that all the people deposit their money in and it holds 5% of the deposits as reserves. What is the money multiplier in this economy?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-a" name="q3" value="a"></td>
				<td><label for="q3-a">A.  5</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-b" name="q3" value="b"></td>
				<td><label for="q3-b">B.  1</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-c" name="q3" value="c"></td>
				<td><label for="q3-c">C.  20</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-d" name="q3" value="d"></td>
				<td><label for="q3-c">D.  10</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  C</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>4.  A commercial bank has checkable-deposit liabilities of $50,000 and a reserve ratio of 20 percent. What is the amount of required reserves?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-a" name="q4" value="a"></td>
				<td><label for="q4-a">A.  $10,000</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-b" name="q4" value="b"></td>
				<td><label for="q4-b">B.  $50,000</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-c" name="q4" value="c"></td>
				<td><label for="q4-c">C.  $250,000</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-d" name="q4" value="d"></td>
				<td><label for="q4-c">D.  $1 million</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A (Required reserves = $50,000 * .20 = $10,000)</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>5.  A commercial bank has actual reserves of $1 million and checkable-deposit liabilities of $9 million, while the required reserve ratio is 10 percent. The excess reserves of the bank are:</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-a" name="q5" value="a"></td>
				<td><label for="q5-a">A.  $50,000</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-b" name="q5" value="b"></td>
				<td><label for="q5-b">B.  $100,000</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-c" name="q5" value="c"></td>
				<td><label for="q5-c">C.  $900,000</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-d" name="q5" value="d"></td>
				<td><label for="q5-c">D.  $1 million</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  B (Excess reserves = Actual reserves - Required reserves. Required reserves = Required reserve ratio * Bank's checkable-deposit liabilities: .10 * $9,000,000 = $900,000. $1,000,000 - $900,000 = $100,000.)</strong></label>
                </td>
            </tr>
		</tbody>
    </table>
</p>
</body>
</html>
