<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color: #901c3b; color: #ffffff; border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color: #666666;"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2"><h3>Marginal thinking is best demonstrated by:</h3></td>
            </tr>
            <tr style="background-color: #901c3b">
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  choosing to spend one more hour studying economics because you think the improvement in your score on the next quiz will be worth the sacrifice of time.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  deciding to never purchase a coat made with animal skin or furs.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  acquiring the information relevant to a choice before making that choice.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  measuring all of the costs of a meal against all of the benefits when deciding whether to order a second milkshake.</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
