<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
				<tbody>
					<tr>
						<td colspan="2" style="background-color:#666666">
							<h2>Time To Practice!</h2>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>A severe freeze has once again damaged the Florida orange crop. The impact on the market for orange juice will be a leftward shift of:</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-a" name="q1" value="a"/>
						</td>
						<td>
							<label for="q1-a">A.  the supply curve.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-b" name="q1" value="b"/>
						</td>
						<td>
							<label for="q1-b">B.  the demand curve, as consumers try to economize because of the shortage.</label>
							<br>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q1-c" name="q1" value="c"/>
							</td>
							<td>
								<label for="q1-c">C.  both the supply and demand curves.</label>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q1-d" name="q1" value="d"/>
							</td>
							<td>
								<label for="q1-c">D.  the supply curve and a rightward shift of the demand curve, resulting in a higher equilibrium price.</label>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
									<strong>Correct Answer is:  A</strong>
								</label>
							</td>
						</tr>
						<tr><td colspan="2"><hr /></td></tr>
					<tr>
						<td colspan="2">
							<h3>Refer to the Figure 13 below. A change from Point A to Point E represents a(n):</h3>
						</td>
					</tr>
						<tr>
							<td colspan="2" align="center">
								<table width="100%">
									<tbody>
										<tr>
											<td align="center">
												<table width="40%">
													<tbody>
														<tr>
															<td>
																<img src="https://gcc6.gitlab.io/content/Images/TToP_ShiftsInSandD_3.jpg" alt="Graph" width="331" height="324"></img>
															</td>
														</tr>
														<tr>
															<td>
																<p style="font-size:10pt;">
																	<strong>Figure 13</strong>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q2-a" name="q2" value="a"/>
						</td>
						<td>
							<label for="q2-a">A.  increase in supply.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q2-b" name="q2" value="b"/>
						</td>
						<td>
							<label for="q2-b">B.  decrease in supply.</label>
							<br>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q2-c" name="q2" value="c"/>
							</td>
							<td>
								<label for="q2-c">C.  increase in quantity supplied.</label>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q2-d" name="q2" value="d"/>
							</td>
							<td>
								<label for="q2-c">D.  decrease in quantity supplied.</label>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
									<strong>Correct Answer is:  B</strong>
								</label>
							</td>
						</tr>
						<tr><td colspan="2"><hr /></td></tr>
					<tr>
						<td colspan="2">
							<h3>Which of the following would reduce the supply of microcomputers?</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q3-a" name="q3" value="a"/>
						</td>
						<td>
							<label for="q3-a">A.  a technological improvement that lowers the cost of producing the computers</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q3-b" name="q3" value="b"/>
						</td>
						<td>
							<label for="q3-b">B.  higher wage rates for the workers that assemble the computers</label>
							<br>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q3-c" name="q3" value="c"/>
							</td>
							<td>
								<label for="q3-c">C.  a reduction in the price of computer chips used to produce the computers</label>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q3-d" name="q3" value="d"/>
							</td>
							<td>
								<label for="q3-c">D.  a reduction in the price of computers.</label>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
									<strong>Correct Answer is:  B</strong>
								</label>
							</td>
						</tr>
					</tbody>
				</table>
			</p>
		</body>
	</html>
	