<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
				<tbody>
					<tr>
						<td colspan="2" style="background-color:#666666">
							<h2>Time To Practice!</h2>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>1.  Which of the following is true?</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-a" name="q1" value="a"/>
						</td>
						<td>
							<label for="q1-a">A.  A depression is a recession that is mild and relatively brief.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-b" name="q1" value="b"/>
						</td>
						<td>
							<label for="q1-b">B.  The expansions and contractions of real world business cycles last varying lengths of time and often differ in magnitude.</label>
							<br>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q1-c" name="q1" value="c"/>
							</td>
							<td>
								<label for="q1-c">C.  The timing of business fluctuations is regular and therefore easily predictable.</label>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q1-d" name="q1" value="d"/>
							</td>
							<td>
								<label for="q1-c">D.  During the contractionary phase of the business cycle, the rate of unemployment is generally quite low.</label>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
									<strong>Correct Answer is:  B</strong>
								</label>
							</td>
						</tr>

					</tbody>
				</table>
			</p>
		</body>
	</html>
	