<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
			<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>For firms engaged in international lending and borrowing, ____________________ can have an enormous effect on profits.</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  swings in exchange rates</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  trade-offs and risks</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  foreign portfolio investment</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  foreign direct investment</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>2.  Expansionary monetary policy lowers ______________, and increases demand for investment and consumer borrowing, which shifts aggregate demand to the ________________.</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.  interest rates; right</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  rates of return; left</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  rates of return; right</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  exchange rates; left</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
		</tbody>
    </table>
</p>
</body>
</html>
