<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
				<tbody>
					<tr>
						<td colspan="2" style="background-color:#666666">
							<h2>Time To Practice!</h2>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>1.  If the number of employed persons in a country equals 24 million, the number of unemployed persons equals 8 million, and the number of persons over age 16 in the population equals 40 million, the unemployment rate equals:</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-a" name="q1" value="a"/>
						</td>
						<td>
							<label for="q1-a">A.  32%</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-b" name="q1" value="b"/>
						</td>
						<td>
							<label for="q1-b">B.  25%</label>
							<br>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-c" name="q1" value="c"/>
						</td>
						<td>
							<label for="q1-c">C.  20%</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-d" name="q1" value="d"/>
						</td>
						<td>
							<label for="q1-c">D.  8%</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  B</strong>
							</label>
						</td>
					</tr>
					<tr>
					<td colspan="2"><hr /></td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>2.  If the unemployment rate is 6 percent and the number of persons unemployed is 6 million, then the number of people employed is equal to:</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q2-a" name="q2" value="a"/>
						</td>
						<td>
							<label for="q2-a">A.  100 million.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q2-b" name="q2" value="b"/>
						</td>
						<td>
							<label for="q2-b">B.  94 million.</label>
							<br>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q2-c" name="q2" value="c"/>
						</td>
						<td>
							<label for="q2-c">C.  106 million.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q2-d" name="q2" value="d"/>
						</td>
						<td>
							<label for="q2-c">D.  6 million.</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  B</strong>
							</label>
						</td>
					</tr>
					<tr>
					<td colspan="2"><hr /></td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>3.  Craigburg has a working age population of 20 million. Of those, 11 million are employed and 1 million are unemployed. The unemployment rate is ________ and the participation rate is __________.</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q3-a" name="q3" value="a"/>
						</td>
						<td>
							<label for="q3-a">A.  5%; 55%.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q3-b" name="q3" value="b"/>
						</td>
						<td>
							<label for="q3-b">B.  8.3%; 60%.</label>
							<br>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q3-c" name="q3" value="c"/>
						</td>
						<td>
							<label for="q3-c">C.  8.3%; 55%.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q3-d" name="q3" value="d"/>
						</td>
						<td>
							<label for="q3-c">D.  5%; 60%.</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  B</strong>
							</label>
						</td>
					</tr>
					<tr>
					<td colspan="2"><hr /></td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>4.  Insofar as government public policy is concerned, the best way to battle unemployment would be __________________.</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q4-a" name="q4" value="a"/>
						</td>
						<td>
							<label for="q4-a">A.  to minimize recessions</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q4-b" name="q4" value="b"/>
						</td>
						<td>
							<label for="q4-b">B.  to maximize unemployment payments</label>
							<br>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q4-c" name="q4" value="c"/>
						</td>
						<td>
							<label for="q4-c">C.  to maximize unemployment insurance duration</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q4-d" name="q4" value="d"/>
						</td>
						<td>
							<label for="q4-c">D.  to minimize labor unions</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  A</strong>
							</label>
						</td>
					</tr>
					<tr>
					<td colspan="2"><hr /></td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>5.  Reginald looked for work for six months but could not find a job to his liking. He now spends his time at the beach. For purposes of employment he is considered:</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q5-a" name="q5" value="a"/>
						</td>
						<td>
							<label for="q5-a">A.  out of the labor force.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q5-b" name="q5" value="b"/>
						</td>
						<td>
							<label for="q5-b">B.  unemployed.</label>
							<br>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q5-c" name="q5" value="c"/>
						</td>
						<td>
							<label for="q5-c">C.  employed in the underground economy.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q5-d" name="q5" value="d"/>
						</td>
						<td>
							<label for="q5-c">D.  underemployed.</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  A</strong>
							</label>
						</td>
					</tr>
					<tr>
					<td colspan="2"><hr /></td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>6.  A welder who quits his job and moves from Pittsburgh to Madison to try to get a better welding job is said to be:</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q6-a" name="q6" value="a"/>
						</td>
						<td>
							<label for="q6-a">A.  frictionally unemployed.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q6-b" name="q6" value="b"/>
						</td>
						<td>
							<label for="q6-b">B.  underemployed.</label>
							<br>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q6-c" name="q6" value="c"/>
						</td>
						<td>
							<label for="q6-c">C.  cyclically unemployed.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q6-d" name="q6" value="d"/>
						</td>
						<td>
							<label for="q6-c">D.  structurally unemployed.</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_6" onClick="document.getElementById('Ans_6').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_6" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  A</strong>
							</label>
						</td>
					</tr>
					<tr>
					<td colspan="2"><hr /></td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>7.  If a nation's labor force receives a significant influx of young workers:</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q7-a" name="q7" value="a"/>
						</td>
						<td>
							<label for="q7-a">A.  the natural rate of unemployment is likely to increase.</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q7-b" name="q7" value="b"/>
						</td>
						<td>
							<label for="q7-b">B.   the natural rate of unemployment is likely to decrease.</label>
							<br>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q7-c" name="q7" value="c"/>
						</td>
						<td>
							<label for="q7-c">C.  the natural rate of unemployment is unlikely to change</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q7-d" name="q7" value="d"/>
						</td>
						<td>
							<label for="q7-c">D.  frictional unemployment will likely decrease to zero.</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_7" onClick="document.getElementById('Ans_7').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_7" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  A</strong>
							</label>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
	