<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
				<tbody>
					<tr>
						<td colspan="2" style="background-color:#666666">
							<h2>Time To Practice!</h2>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>1.  Consider the following data for a hypothetical economy:</h3>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<table border="1">
								<tbody>
									<tr>
										<td width="46">
											<p>Year</p>
										</td>
										<td width="82">
											<p>Real GDP</p>
										</td>
										<td width="100">
											<p>Population</p>
										</td>
									</tr>
									<tr>
										<td width="46">
											<p>1</p>
										</td>
										<td width="82">
											<p>$50,000</p>
										</td>
										<td width="100">
											<p>200</p>
										</td>
									</tr>
									<tr>
										<td width="46">
											<p>2</p>
										</td>
										<td width="82">
											<p>$51,400</p>
										</td>
										<td width="100">
											<p>202</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>a.  Calculate the growth rate of real GDP.</p>
						</td>
					</tr>
					<tr style="background-color: #901c3b">
						<td colspan="2">
							<textarea rows="2" cols="100"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>The rate of growth is [($51,400 – $50,000)/$50,000] x 100 = 2.8%.</strong>
							</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>b.  At this rate of growth, approximately how many years will pass before real GDP doubles?</p>
						</td>
					</tr>
					<tr style="background-color: #901c3b">
						<td colspan="2">
							<textarea rows="2" cols="100"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>The rule of 70 tells us that real GDP will double in approximately 70/2.8 = 25 years</strong>
							</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>c.  Find real GDP per capita in each of the two years. Calculate the growth rate of real GDP per capita.</p>
						</td>
					</tr>
					<tr style="background-color: #901c3b">
						<td colspan="2">
							<textarea rows="2" cols="100"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Real GDP per capita in year 1 is $50,000/200 = $250, while in year 2 it is $51,400/202 = $254.46. The growth rate of real GDP per capita is then found as [($254.46 - 250)/250] x 100 = 1.78%</strong>
							</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>d.  At this rate of growth, approximately how many years will pass before real GDP per capita doubles</p>
						</td>
					</tr>
					<tr style="background-color: #901c3b">
						<td colspan="2">
							<textarea rows="2" cols="100"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>The rule of 70 suggests that real GDP per capita will double in approximately 70/1.78 = 39.3 years</strong>
							</label>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>2.  In 1980 Denmark had a GDP of $70 billion (measured in U.S. dollars) and a population of 5.1 million. In 2000, Denmark had a GDP of $160 billion (measured in U.S. dollars) s and a population of 5.3 million. By what percentage did Denmark's GDP per capita rise between 1980 and 2000?</h3>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-a" name="q1" value="a"/>
						</td>
						<td>
							<label for="q1-a">A.  45.4%</label>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top; width:5%;">
							<input type="radio" id="q1-b" name="q1" value="b"/>
						</td>
						<td>
							<label for="q1-b">B.  219%</label>
							<br>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q1-c" name="q1" value="c"/>
							</td>
							<td>
								<label for="q1-c">C.  128%</label>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; width:5%;">
								<input type="radio" id="q1-d" name="q1" value="d"/>
							</td>
							<td>
								<label for="q1-c">D.  120%</label>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
									<strong>Correct Answer is:  D</strong>
								</label>
							</td>
						</tr>

					</tbody>
				</table>
			</p>
		</body>
	</html>
	