<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
			<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  State whether each of the following events involves a financial flow to the U.S. economy or away from the U.S. economy:</h3>
				</td>
            </tr>
			<tr>
				<td>
					<label>a.  Export sales to Germany</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>An export sale to Germany involves a financial flow from Germany to the U.S. economy.</strong></label>
                </td>
            </tr>
			<tr>
				<td>
					<label>b.  Returns being paid on past U.S. financial investments in Brazil</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>The issue here is not U.S. investments in Brazil, but the return paid on those investments, which involves a financial flow from the Brazilian economy to the U.S. economy.</strong></label>
                </td>
            </tr>
			<tr>
				<td>
					<label>c.  Foreign aid from the U.S. government to Egypt</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>Foreign aid from the United States to Egypt is a financial flow from the United States to Egypt.</strong></label>
                </td>
            </tr>
			<tr>
				<td>
					<label>d.  Imported oil from the Russian Federation</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;"><strong>Importing oil from the Russian Federation means a flow of financial payments from the U.S. economy to the Russian Federation.</strong></label>
                </td>
            </tr>
			<tr>
				<td>
					<label>e.  Japanese investors buying U.S. real estate</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;"><strong>Japanese investors buying U.S. real estate is a financial flow from Japan to the U.S. economy.</strong></label>
                </td>
            </tr>
		</tbody>
    </table>
</p>
</body>
</html>
