<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
				<tbody>
					<tr>
						<td colspan="2" style="background-color:#666666">
							<h2>Time To Practice!</h2>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>1.  If inflation rises unexpectedly by 5%, indicate for each of the following whether the economic actor is helped, hurt, or unaffected:</h3>
						</td>
					</tr>
					<tr>
						<td>
							<label >A.  A union member with a COLA wage contract</label><br />
							<textarea rows="2" cols="100"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  Largely unaffected, since COLA allows wages to increase with inflation</strong>
							</label>
						</td>
					</tr>					
					<tr>
						<td colspan="2">
							<label >B.  Someone with a large stash of cash in a safe deposit box</label><br />
							<textarea rows="2" cols="100"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  Hurt, since his cash would be worth less</strong>
							</label>
						</td>
					</tr>					
					<tr>
						<td colspan="2">
							<label >C.  A bank lending money at a fixed rate of interest</label><br />
							<textarea rows="2" cols="100"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  Hurt, since his cash would be worth less.</strong>
							</label>
						</td>
					</tr>					
					<tr>
						<td colspan="2">
							<label >D.  A person who is not due to receive a pay raise for another 11 months</label><br />
							<textarea rows="2" cols="100"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;">
								<strong>Correct Answer is:  Hurt, since his wages will be worth less.</strong>
							</label>
						</td>
					</tr>					
				</tbody>
			</table>
		</p>
	</body>
</html>
	