<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color: #901c3b; color: #ffffff; border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color: #666666;"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2"><h3>Use this information to answer the following questions: Marie has a weekly budget of $24, which she likes to spend on magazines and pies.</h3></td>
            </tr>
            <tr>
            	<td>
                	<p>a. If the price of a magazine is $4 each, what is the maximum number of magazines she could buy in a week?</p>
                </td>
            </tr>
            <tr style="background-color: #901c3b">
            	<td>
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Solution: $24/$4 = 6 magazines.</strong></label>
                </td>
            </tr>
            <tr>
            	<td>
                	<p>b. If the price of a pie is $12, what is the maximum number of pies she could buy in a week?</p>
                </td>
            </tr>
            <tr style="background-color: #901c3b">
            	<td>
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Solution: $24/$12 = 2 pies.</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
