<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
			<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  Colombia produces coffee with less labor and land than any other country; it therefore necessarily has:</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  a comparative advantage in coffee production.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  both a comparative and absolute advantage in coffee production.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  an absolute advantage and comparative disadvantage in coffee production.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.   an absolute advantage in coffee production</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>2.  In France it takes one worker to produce one sweater, and one worker to produce one bottle of wine. In Tunisia it takes two workers to produce one sweater, and three workers to produce one bottle of wine. Who has the absolute advantage in production of sweaters? Who has the absolute advantage in the production of wine? How can you tell?</h3>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
					<textarea rows="2" cols="100"></textarea><br />
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;">
						<strong>In answering questions like these, it is often helpful to begin by organizing the information in a table, such as the one below. Notice that, in this case, the productivity of the countries is expressed in terms of how many workers it takes to produce a unit of a product.</strong>
					<br />
					<table border="1">
						<tbody>
							<tr>
								<td><strong>Country</strong></td>
								<td><strong>One Sweater</strong></td>
								<td><strong>One Bottle of Wine</strong></td>
							</tr>
							<tr>
								<td>France</td>
								<td>1 worker</td>
								<td>1 worker</td>
							</tr>
							<tr>
								<td>Tunisia</td>
								<td>2 workers</td>
								<td>3 workers</td>
							</tr>
						</tbody>
					</table><br />
					<strong>In this example, France has an absolute advantage in the production of both sweaters and wine. You can tell because it takes France less labor to produce a unit of the good.</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>3.  In Germany it takes three workers to make one television and four workers to make one video camera. In Poland it takes six workers to make one television and 12 workers to make one video camera.</h3>
				</td>
            </tr>
			<tr>
				<td colspan="2">
					<label>a.  Who has the absolute advantage in the production of televisions? Who has the absolute advantage in the production of video cameras? How can you tell?</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>In Germany, it takes fewer workers to make either a television or a video camera. Thus Germany has an absolute advantage in the production of both goods</strong></label>
                </td>
            </tr>
			<tr>
				<td colspan="2">
					<label>b.   Calculate the opportunity cost of producing one additional television set in Germany and in Poland. (Your calculation may involve fractions, which is fine.) Which country has a comparative advantage in the production of televisions?</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;"><strong>Producing an additional television in Germany requires three workers. Shifting those three German workers will reduce video camera production by 3/4 of a camera. Producing an additional television set in Poland requires six workers, and shifting those workers from the other good reduces output of video cameras by 6/12 camera, or 1/2. Thus, the opportunity cost of producing televisions is lower in Poland, so Poland has the comparative advantage in the production of televisions. (Note: Do not let the fractions like 3/4 of a camera or 1/2 of a video camera bother you. If either country was to expand television production by a significant amount&#45;that is, lots more than one unit&#45;then we will be talking about whole cameras and not fractional ones.) You can also spot this conclusion by noticing that Poland&#39;s absolute disadvantage is relatively lower in televisions, because Poland needs twice as many workers to produce a television but three times as many to produce a video camera, so the product with the relatively lower absolute disadvantage is Poland&#39;s comparative advantage.</strong></label>
                </td>
            </tr>
			<tr>
				<td colspan="2">
					<label>c.  Calculate the opportunity cost of producing one video camera in Germany and in Poland. Which country has a comparative advantage in the production of video cameras?</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;"><strong>Producing a video camera in Germany requires four workers, and shifting those four workers away from television production has an opportunity cost of 4/3 television sets. Producing a video camera in Poland requires 12 workers, and shifting those 12 workers away from television production has an opportunity cost of two television sets. Thus, the opportunity cost of producing video cameras is lower in Germany, and video cameras will be Germany&#39;s comparative advantage.</strong></label>
                </td>
            </tr>
			<tr>
				<td colspan="2">
					<label>d.  In this example, is absolute advantage the same as comparative advantage, or not?</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_6" onClick="document.getElementById('Ans_6').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_6" style="display:none;background-color:#9c9c9c;color:black;"><strong>In this example, absolute advantage differs from comparative advantage. Germany has the absolute advantage in the production of both goods, but Poland has a comparative advantage in the production of televisions.</strong></label>
                </td>
            </tr>
			<tr>
				<td colspan="2">
					<label>e.  In what product should Germany specialize? In what product should Poland specialize?</label><br />
					<textarea rows="2" cols="100"></textarea><br />
					<button id="Check_7" onClick="document.getElementById('Ans_7').style.display='block';">Check Your Answer</button>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_7" style="display:none;background-color:#9c9c9c;color:black;"><strong>Germany should specialize, at least to some extent, in the production of video cameras, export video cameras, and import televisions. Conversely, Poland should specialize, at least to some extent, in the production of televisions, export televisions, and import video cameras.</strong></label>
                </td>
            </tr>
		</tbody>
    </table>
</p>
</body>
</html>
