<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  A manufacturer would likely make an ___________ in a market following the long-run process of beginning and expanding production in response to ________________ .</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  accounting profit; a strategy to grow profits</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  accounting profit; an incentive for profit</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  entry; a sustained pattern of profits</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  entry; an incentive to add to profits</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  C</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>2.  When a business adopts a strategy of reducing and/or discontinuing production in response to a sustained pattern of losses, it is</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.  considering opportunity costs.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  preparing to exit operations.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  preparing to reach its shutdown point.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  considering capital investments.</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  B</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>3.  What happens in a perfectly competitive industry when economic profit is greater than zero?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-a" name="q3" value="a"></td>
				<td><label for="q3-a">A.  existing firms may expand their operations</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-b" name="q3" value="b"></td>
				<td><label for="q3-b">B.   firms may move along their LRAC curves to new outputs</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-c" name="q3" value="c"></td>
				<td><label for="q3-c">C.  there may be pressure on the market price to fall</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-d" name="q3" value="d"></td>
				<td><label for="q3-c">D.  new firms may enter the industry and all of the above</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>4.  Kate's 24-Hour Breakfast Diner menu offers one item, a $5.00 breakfast special.  Kate's costs for servers, cooks, electricity, food, etc. average out to $3.95 per meal.  Her costs for rent, insurance cleaning supplies and business license average out to $1.25 per meal.  Since the market is highly competitive, Kate should</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-a" name="q4" value="a"></td>
				<td><label for="q4-a">A.  raise her prices above the perfectly competitive level set by the market.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-b" name="q4" value="b"></td>
				<td><label for="q4-b">B.   keep the business open in the short-run, but plan to go out of business in the long-run.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-c" name="q4" value="c"></td>
				<td><label for="q4-c">C.  keep the business open in the short-run, and plan to expand the business in the long-run.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-d" name="q4" value="d"></td>
				<td><label for="q4-c">D.  lay-off her staff, break her lease, and close the business down immediately.</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  B</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>4.  Why would a profit-seeking firm need to tailor its decisions about the quantity of labor inputs that it purchases?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-a" name="q5" value="a"></td>
				<td><label for="q5-a">A.   to produce the highest profitable quantity of output at the lowest possible marginal cost</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-b" name="q5" value="b"></td>
				<td><label for="q5-b">B.   deciding what quantity to produce is one of the major choices a profit-seeking firm makes</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-c" name="q5" value="c"></td>
				<td><label for="q5-c">C.   the quantity of labor is the only variable cost choice a profit-seeking firm can make</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-d" name="q5" value="d"></td>
				<td><label for="q5-c">D.   the quantity of labor is the only variable cost choice a profit-seeking firm can make</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
