<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
			<tr>
				<td colspan="2" align="center">
					<table width="100%">
						<tbody>
							<tr>
								<td align="center">
									<table>
										<tbody>
											<tr>
												<td>
													<img src="https://gcc6.gitlab.io/content/Images/TToP_ProdPossFrontiers_1_1.png" width="298" height="293" />				
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-size:10pt;">
														<strong>Figure 3</strong>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
            <tr>
            	<td colspan="2"><h3>Refer to Figure 3. An economy is operating at full employment, and then workers in the bread industry are laid off. This change is portrayed in the movement from:</h3></td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.    A to B</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  B to E</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  C to F</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  G to F</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  C</strong></label>
                </td>
            </tr>
			<tr>
				<td colspan="2"><hr /></td> 
			</tr>
			<tr>
				<td colspan="2" align="center">
					<table width="100%">
						<tbody>
							<tr>
								<td align="center">
									<table>
										<tbody>
											<tr>
												<td>
													<img src="https://gcc6.gitlab.io/content/Images/TToP_ProdPossFrontiers_1_2.jpg" width="564" height="113" />				
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-size:10pt;">
														<strong>Table 1</strong>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
            <tr>
            	<td colspan="2"><h3>Referring to Table 1:&nbsp; A student has only a few hours to prepare for two different exams this afternoon. The above table shows alternative possible exam scores with three alternative uses of the student's time. The opportunity cost of scoring a 94 on the economics exam rather than a 77 is:</h3></td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.    8 points on the history exam.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  15 points on the history exam.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  14 points on the history exam.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  17 points on the history exam.</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  B</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
