<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  A 10 percent increase in income leads to a 15% decrease in the quantity of macaroni and cheese demanded but no change in the price of macaroni and cheese. From this information, we can assume:</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  macaroni is a normal good and price elasticity of demand is greater than 1.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  macaroni is an inferior good and price elasticity of supply is equal to zero.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  macaroni is an inferior good and price elasticity of supply is infinite.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  macaroni is an inferior good and price elasticity of demand is less than 1.</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  C</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>2.  A 10 percent increase in the price of soda leads to a 20 percent increase in the quantity of iced tea demanded. It appears that:</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.  elasticity of demand for soda 0.5 and is inelastic.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  elasticity of demand for iced tea is 2 and is elastic.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  cross-price elasticity of demand for soda is -0.5.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  cross-price elasticity of demand for iced tea is -2.</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
