<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  The largest cattle rancher in a given region will be unable to have a __________  when sufficient numbers of smaller cattle ranchers provide sources of competition.</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  oligopoly</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  patent</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  monopoly</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  monopolistic competition</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  C</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>2.  Government ______________ regulations specify that inventors will maintain exclusive legal rights to their respective inventions for ______________ .</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.  patent; a limited time</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  trademark; an unlimited time</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  copyright; a limited time</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  trade secret; an unlimited time</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>3.  A __________________ exists when the quantity demanded in the market is less than the quantity at the bottom of the long-run average cost curve.</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-a" name="q3" value="a"></td>
				<td><label for="q3-a">A.  natural monopoly</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-b" name="q3" value="b"></td>
				<td><label for="q3-b">B.  monopoly</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-c" name="q3" value="c"></td>
				<td><label for="q3-c">C.  oligopoly</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-d" name="q3" value="d"></td>
				<td><label for="q3-c">D.  monopolistic competition</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>4.  The use of sharp, temporary price cuts as a form of _________________ would enable traditional US automakers to discourage new competition from smaller electric car manufacturers.</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-a" name="q4" value="a"></td>
				<td><label for="q4-a">A.  natural monopoly</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-b" name="q4" value="b"></td>
				<td><label for="q4-b">B.  monopolistic competition</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-c" name="q4" value="c"></td>
				<td><label for="q4-c">C.  predatory pricing</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-d" name="q4" value="d"></td>
				<td><label for="q4-c">D.  oligopolistic competition</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  C</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>5.  Which of the following is most likely to be a monopoly?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-a" name="q5" value="a"></td>
				<td><label for="q5-a">A.  local fast-food restaurant</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-b" name="q5" value="b"></td>
				<td><label for="q5-b">B.  local electricity distributor</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-c" name="q5" value="c"></td>
				<td><label for="q5-c">C.  local bathroom fixtures shop</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-d" name="q5" value="d"></td>
				<td><label for="q5-c">D.  local television broadcaster</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  B</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
