<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  The fact that a consumer is not required to buy the goods that a given firm produces, as well as the fact that the consumer might want the goods a firm produces, but may choose to buy from other firms instead</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  will reduce the revenue a firm receives and it should shut down.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  means the firm has reached it shutdown point and should exit.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  is part of the process to a sustained pattern of profits.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  are two stark realities any business firm must recognize.</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>2.  It is said that in a perfectly competitive market, raising the price of a firm's product from the prevailing market price of $179.00 to $199.00, ____________________.</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.  will likely cause the firm to reach its shutdown point immediately</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  will cause the firm to recover some of its opportunity costs</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  could likely result in a notable loss of sales to competitors</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  is a sure sign the firm is raising the given price in the market</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  C</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>3.  If the quality differences of similar products are mostly imperceptible to the average consumer's eyes, which of the following will most likely play a major role in influencing the decisions of purchasers?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-a" name="q3" value="a"></td>
				<td><label for="q3-a">A.  price of competing products</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-b" name="q3" value="b"></td>
				<td><label for="q3-b">B.  size of competing products</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-c" name="q3" value="c"></td>
				<td><label for="q3-c">C.  purchaser's opportunity cost</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-d" name="q3" value="d"></td>
				<td><label for="q3-c">D.  geographic origin of products</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>4.  Which of the following is the best example of a tariff?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-a" name="q4" value="a"></td>
				<td><label for="q4-a">A.  a tax placed on all small cars sold in the domestic market</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-b" name="q4" value="b"></td>
				<td><label for="q4-b">B.  a limit imposed on the number of small cars that can be imported from a foreign country</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-c" name="q4" value="c"></td>
				<td><label for="q4-c">C.  a subsidy from the American government to domestic manufacturers of small cars so they can compete more effectively with foreign producers of small cars</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-d" name="q4" value="d"></td>
				<td><label for="q4-c">D.  a $1000-per-car fee imposed on all small cars imported</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  B</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
