<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  The WipeOut Ski Company manufactures skis for beginners. Fixed costs are 30. Fill in the following table for total cost, average variable cost, average total cost, and marginal cost.</h3>
				</td>
            </tr>
			<tr>
				<td colspan="2">
					<table width="523" border="1">
					<tbody>
					<tr style="text-align: center;">
					<td width="69">
					<p>Quantity</p>
					</td>
					<td width="66">
					<p>Variable Cost</p>
					</td>
					<td width="58">
					<p>Fixed Cost</p>
					</td>
					<td width="60">
					<p>Total Cost</p>
					</td>
					<td width="84">
					<p>Average Total Cost</p>
					</td>
					<td width="108">
					<p>Average Variable Cost</p>
					</td>
					<td width="78">
					<p>Marginal Cost</p>
					</td>
					</tr>
					<tr style="text-align: center;">
					<td width="69">
					<p>0</p>
					</td>
					<td width="66">
					<p>0</p>
					</td>
					<td width="58">
					<p>$30</p>
					</td>
					<td width="60">
					<p><input type="text"></input></p>
					</td>
					<td width="84">
					<p><input type="text"></input></p>
					</td>
					<td width="108">
					<p><input type="text"></input></p>
					</td>
					<td width="78">
					<p><input type="text"></input></p>
					</td>
					</tr>
					<tr style="text-align: center;">
					<td width="69">
					<p>1</p>
					</td>
					<td width="66">
					<p>$10</p>
					</td>
					<td width="58">
					<p>$30</p>
					</td>
					<td width="60">
					<p><input type="text"></input></p>
					</td>
					<td width="84">
					<p><input type="text"></input></p>
					</td>
					<td width="108">
					<p><input type="text"></input></p>
					</td>
					<td width="78">
					<p><input type="text"></input></p>
					</td>
					</tr>
					<tr style="text-align: center;">
					<td width="69">
					<p>2</p>
					</td>
					<td width="66">
					<p>$25</p>
					</td>
					<td width="58">
					<p>$30</p>
					</td>
					<td width="60">
					<p><input type="text"></input></p>
					</td>
					<td width="84">
					<p><input type="text"></input></p>
					</td>
					<td width="108">
					<p><input type="text"></input></p>
					</td>
					<td width="78">
					<p><input type="text"></input></p>
					</td>
					</tr>
					<tr style="text-align: center;">
					<td width="69">
					<p>3</p>
					</td>
					<td width="66">
					<p>$45</p>
					</td>
					<td width="58">
					<p>$30</p>
					</td>
					<td width="60">
					<p><input type="text"></input></p>
					</td>
					<td width="84">
					<p><input type="text"></input></p>
					</td>
					<td width="108">
					<p><input type="text"></input></p>
					</td>
					<td width="78">
					<p><input type="text"></input></p>
					</td>
					</tr>
					<tr style="text-align: center;">
					<td width="69">
					<p>4</p>
					</td>
					<td width="66">
					<p>$70</p>
					</td>
					<td width="58">
					<p>$30</p>
					</td>
					<td width="60">
					<p><input type="text"></input></p>
					</td>
					<td width="84">
					<p><input type="text"></input></p>
					</td>
					<td width="108">
					<p><input type="text"></input></p>
					</td>
					<td width="78">
					<p><input type="text"></input></p>
					</td>
					</tr>
					<tr style="text-align: center;">
					<td width="69">
					<p>5</p>
					</td>
					<td width="66">
					<p>$100</p>
					</td>
					<td width="58">
					<p>$30</p>
					</td>
					<td width="60">
					<p><input type="text"></input></p>
					</td>
					<td width="84">
					<p><input type="text"></input></p>
					</td>
					<td width="108">
					<p><input type="text"></input></p>
					</td>
					<td width="78">
					<p><input type="text"></input></p>
					</td>
					</tr>
					<tr>
					<td style="text-align: center;" width="69">
					<p>6</p>
					</td>
					<td style="text-align: center;" width="66">
					<p>$135</p>
					</td>
					<td style="text-align: center;" width="58">
					<p>$30</p>
					</td>
					<td style="text-align: center;" width="60">
					<p><input type="text"></input></p>
					</td>
					<td style="text-align: center;" width="84">
					<p><input type="text"></input></p>
					</td>
					<td style="text-align: center;" width="108">
					<p><input type="text"></input></p>
					</td>
					<td width="78">
					<p style="text-align: center;"><input type="text"></input></p>
					</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;">
						<strong>
							<img src="https://gcc6.gitlab.io/content/Images/TToP_CostsShortRun_1.png"></img>
						</strong>
					</label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>2.  If a solar panel manufacturer wants to look at its total costs of production in the short run, which of the following would provide a useful starting point?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  divide total costs into two categories: variable costs that can't be changed in the short run and fixed costs that can be</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  divide the total costs of production by the quantity of output</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  divide the variable costs of production by the quantity of output</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  divide total costs into two categories: fixed costs that can’t be changed in the short run and variable costs that can be</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>3.  The marginal cost curve is generally ______________, because diminishing marginal returns implies that additional units are ________________________.</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.  downward-sloping; more costly to produce</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  upward-sloping; more costly to produce</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  downward-sloping; less costly to produce</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  upward-sloping; less costly to produce</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  B</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
