<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  From the data shown in the table below about demand for smart phones, calculate the price elasticity of demand from: point B to point C, point D to point E, and point G to point H. Classify the elasticity at each point as elastic, inelastic or unit elastic.</h3>
				</td>
            </tr>
			<tr>
				<td colspan="2">
					<img src="https://gcc6.gitlab.io/content/Images/TToP_PriceElastDandS_2_1.jpg" alt="Table"  />
				</td>
			</tr>
            <tr>
            	<td colspan="2"><h3>Point B to Point C</h3></td>
            </tr>
            <tr>
				<td colspan="2">
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>From point B to point C, prices rise from $70 to $80, and Od decreases from 2,800 to 2,600. So:<br />
					<img src="https://gcc6.gitlab.io/content/Images/TToP_PriceElastDandS_2_2.png"></img><br />
					The demand curve is highly inelastic in this area; that is, its elasticity value is less than one.</strong></label>
					
                </td>
            </tr>
            <tr>
            	<td colspan="2"><h3>Point D to Point E</h3></td>
            </tr>
            <tr>
				<td colspan="2">
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong><img src="https://gcc6.gitlab.io/content/Images/TToP_PriceElastDandS_2_3.png"></img><br />
					The demand curve is highly inelastic in this area; that is, its elasticity value is less than one.</strong></label>
                </td>
            </tr>
            <tr>
            	<td colspan="2"><h3>Point G to Point H</h3></td>
            </tr>
            <tr>
				<td colspan="2">
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong><img src="https://gcc6.gitlab.io/content/Images/TToP_PriceElastDandS_2_4.png"></img><br />
					The demand curve is approaching unit elasticity.</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
