<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2"><h3>1.  Identify whether the market supply curve will shift right or left or will stay the same for the following:</h3></td>
            </tr>
            <tr>
				<td>
					<label>A.  Firms in an industry are required to pay a fine for their emissions of carbon dioxide.</label><br />
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Supply shifts left</strong></label>
                </td>
            </tr>
            <tr>
				<td>
					<label>B.  Companies are sued for polluting the water in a river.</label><br />
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Supply shifts left</strong></label>
                </td>
            </tr>
            <tr>
				<td>
					<label>C.  Power plants in a specific city are not required to address the impact of their emissions on the quality of air.</label><br />
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Supply stays the same</strong></label>
                </td>
            </tr>
            <tr>
				<td>
					<label>D.  Companies that use fracking to remove oil and gas from rock are required to clean up the damage.</label><br />
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Supply shifts left</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2"><h3>2.  For each of your answers to Question 1, will equilibrium price rise or fall or stay the same?</h3></td>
            </tr>
            <tr>
				<td>
					<label>A.  Firms in an industry are required to pay a fine for their emissions of carbon dioxide.</label><br />
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Price will rise</strong></label>
                </td>
            </tr>
            <tr>
				<td>
					<label>B.  Companies are sued for polluting the water in a river.</label><br />
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_6" onClick="document.getElementById('Ans_6').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_6" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Price will rise</strong></label>
                </td>
            </tr>
            <tr>
				<td>
					<label>C.  Power plants in a specific city are not required to address the impact of their emissions on the quality of air.</label><br />
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_7" onClick="document.getElementById('Ans_7').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_7" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Price stays the same</strong></label>
                </td>
            </tr>
            <tr>
				<td>
					<label>D.  Companies that use fracking to remove oil and gas from rock are required to clean up the damage.</label><br />
					<textarea rows="2" cols="100"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_8" onClick="document.getElementById('Ans_8').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_8" style="display:none;background-color:#9c9c9c;color:black;background-color:#9c9c9c;color:black;"><strong>Price will rise</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
