<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>1.  The table below shows the quantity demanded and supplied in the labor market for driving city buses in the town of Unionville, where all the bus drivers belong to a union.</h3>
				</td>
            </tr>
			<tr>
            	<td colspan="2">
					<img src="https://gcc6.gitlab.io/content/Images/TToP_LaborImperfectMarket_1.jpg" alt="Union Table Practice Question.JPG" width="580" height="296"  />
				</td>
            </tr>
            <tr>
            	<td colspan="2">
					<label style="font-weight:bold;">a.  What would the equilibrium wage and quantity be in this market if no union existed?</label><br />
					<textarea cols="100" rows="2"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  With no union, the equilibrium wage rate would be $18 per hour and there would be 8,000 bus drivers.</strong></label>
                </td>
            </tr>
			<tr>
            	<td colspan="2">
					<label style="font-weight:bold;">a.  Assume that the union has enough negotiating power to raise the wage to $4 per hour higher than it would otherwise be. Is there now excess demand or excess supply of labor?</label><br />
					<textarea cols="100" rows="2"></textarea>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  If the union has enough negotiating power to raise the wage to $4 per hour higher than under the original equilibrium, the new wage would be $22 per hour. At this wage, 4,000 workers would be demanded while 10,000 would be supplied, leading to an excess supply of 6,000 workers.</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
