<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
            <tr>
            	<td colspan="2">
					<h3>Complete the table by calculating total revenue, marginal revenue, marginal cost, and profit.</h3>
				</td>
            </tr>
            <tr>
            	<td colspan="2">
					<table width="100%" border="1">
						<tbody>
							<tr>
								<td width="14%"><strong>Q</strong></td>
								<td width="14%"><strong>P</strong></td>
								<td width="14%"><strong>TC</strong></td>
								<td width="14%"><strong>TR</strong></td>
								<td width="14%"><strong>MR</strong></td>
								<td width="14%"><strong>MC</strong></td>
								<td width="14%"><strong>Profit</strong></td>
							</tr>
							<tr>
								<td width="14%">0</td>
								<td width="14%">$5</td>
								<td width="14%">$9</td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
							</tr>
							<tr>
								<td width="14%">1</td>
								<td width="14%">$5</td>
								<td width="14%">$10</td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
							</tr>
							<tr>
								<td width="14%">2</td>
								<td width="14%">$5</td>
								<td width="14%">$12</td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
							</tr>
							<tr>
								<td width="14%">3</td>
								<td width="14%">$5</td>
								<td width="14%">$15</td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
							</tr>
							<tr>
								<td width="14%">4</td>
								<td width="14%">$5</td>
								<td width="14%">$19</td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
							</tr>
							<tr>
								<td width="14%">5</td>
								<td width="14%">$5</td>
								<td width="14%">$24</td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
							</tr>
							<tr>
								<td width="14%">6</td>
								<td width="14%">$5</td>
								<td width="14%">$30</td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
							</tr>
							<tr>
								<td width="14%">7</td>
								<td width="14%">$5</td>
								<td width="14%">$45</td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
								<td width="14%"><input type="text" style="width:50px;"></input></td>
							</tr>
						</tbody>
					</table>
				</td>
            </tr>
			<tr>
            	<td colspan="2">
                	<button id="Check_0" onClick="document.getElementById('Ans_0').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_0" style="display:none;background-color:#9c9c9c;color:black;"><img src="https://gcc6.gitlab.io/content/Images/TToP_PerfectCompFirms_4.png"></img></label>
                </td>
            </tr>
			<tr>
            	<td colspan="2">
					<h3>1.  Given the data provided in the table above, the total revenue (TR) for production at quantity (Q) level 4 equals</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  zero</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  $1.00</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  $15.00</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  $20.00</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>2.  Given the data provided in the table above, what will the marginal revenue equal for production at quantity (Q) level 4?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.  $20.00</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  $15.00</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  $5.00</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  $1.00</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  C</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>3.  Given the data provided in the table above, what will the marginal cost equal for production at quantity (Q) level 4?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-a" name="q3" value="a"></td>
				<td><label for="q3-a">A.  $5.00</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-b" name="q3" value="b"></td>
				<td><label for="q3-b">B.  $4.00</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-c" name="q3" value="c"></td>
				<td><label for="q3-c">C.  $1.00</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-d" name="q3" value="d"></td>
				<td><label for="q3-c">D.  $3.00</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  B</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>4.  Given the data provided in the table above, what will the amount of profit be for production at quantity (Q) level 7?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-a" name="q4" value="a"></td>
				<td><label for="q4-a">A.  -$10.00</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-b" name="q4" value="b"></td>
				<td><label for="q4-b">B.  zero</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-c" name="q4" value="c"></td>
				<td><label for="q4-c">C.  -$5.00</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q4-d" name="q4" value="d"></td>
				<td><label for="q4-c">D.  $1.00</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_4" onClick="document.getElementById('Ans_4').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_4" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
			<tr>
            	<td colspan="2">
					<h3>5.  Given the data provided in the table above, what will the fixed costs equal for production at quantity (Q) level 4?</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-a" name="q5" value="a"></td>
				<td><label for="q5-a">A.  $35.00</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-b" name="q5" value="b"></td>
				<td><label for="q5-b">B.  $4.00</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-c" name="q5" value="c"></td>
				<td><label for="q5-c">C.  $36.00</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q5-d" name="q5" value="d"></td>
				<td><label for="q5-c">D.  $9.00</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_5" onClick="document.getElementById('Ans_5').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_5" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
        </tbody>
    </table>
</p>
</body>
</html>
