<!DOCTYPE html>
<html>
<body>
<p>
	<table width="100%" style="background-color:#901c3b;color:#ffffff;border-style:none;">
    	<tbody>
        	<tr>
            	<td colspan="2" style="background-color:#666666"><h2>Time To Practice!</h2></td>
            </tr>
			<tr>
				<td colspan="2" align="center">
					<img src="https://gcc6.gitlab.io/content/Images/TToP_ElastAndPrice_1.jpg" alt="graph"  />
				</td>
			</tr>
            <tr>
            	<td colspan="2">
					<h3>1.  Refer to the graphs above. With reference to Graph A, at a price of $10, total revenue equals:</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q1" value="a"></td>
				<td><label for="q1-a">A.  $1,000.</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-b" name="q1" value="b"></td>
				<td><label for="q1-b">B.  $500.</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-c" name="q1" value="c"></td>
				<td><label for="q1-c">C.  $400.</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q1-d" name="q1" value="d"></td>
				<td><label for="q1-c">D.  $200.</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_1" onClick="document.getElementById('Ans_1').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_1" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  C</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>2.  Refer to graphs above. With reference to Graph B, at a price of $5, total revenue equals:</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-a" name="q2" value="a"></td>
				<td><label for="q2-a">A.  $150</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-b" name="q2" value="b"></td>
				<td><label for="q2-b">B.  $250</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-c" name="q2" value="c"></td>
				<td><label for="q2-c">C.  $300</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q2-d" name="q2" value="d"></td>
				<td><label for="q2-c">D.  $200</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_2" onClick="document.getElementById('Ans_2').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_2" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  D</strong></label>
                </td>
            </tr>
			<tr><td colspan="2"><hr /></td></tr>
            <tr>
            	<td colspan="2">
					<h3>3.  Refer to the graphs above. Graph B represents a demand curve that is relatively __________. Total revenue __________ as the price decreases from $10 to $5.</h3>
				</td>
            </tr>
            <tr>
            	<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-a" name="q3" value="a"></td>
				<td><label for="q3-a">A.  inelastic; decreases</label></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-b" name="q3" value="b"></td>
				<td><label for="q3-b">B.  elastic; decreases</label><br></td>
            </tr>
            <tr>
				<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-c" name="q3" value="c"></td>
				<td><label for="q3-c">C.  elastic; increases</label><br></td>
            </tr>
            <tr>
          		<td style="vertical-align:top; width:5%;"><input type="radio" id="q3-d" name="q3" value="d"></td>
				<td><label for="q3-c">D.  inelastic; increases</label></td>
            </tr>
            <tr>
            	<td colspan="2">
                	<button id="Check_3" onClick="document.getElementById('Ans_3').style.display='block';">Check Your Answer</button>
                </td>
            </tr>
            <tr>
            	<td colspan="2">
                	<label id="Ans_3" style="display:none;background-color:#9c9c9c;color:black;"><strong>Correct Answer is:  A</strong></label>
                </td>
            </tr>
        </tbody>
    </table>
</p>
</body>
</html>
