<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Video 1: <a href="https://youtu.be/n0LXkA9kato">Consumer and Producer Surplus- Micro Topic 2.6</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
													</li>
													<li>
														<p>- Figure 1: <a href="https://openstax.org/resources/45005e170e2d9e7dc21ef8245631256ced350071">Consumer and Producer Surplus</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/resources/b1ca9b7b41383f03fb340872066b9f66642a8204">Efficiency and Price Floors and Ceilings</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 3: Practice Problems in reference to <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 4: Practice Problems in reference to <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
												<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
