<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>
															- Figure 1: <a href="https://openstax.org/resources/18bf972a964a17a1bf4a7d24ba8f582e296ca67b">Figure 7.2 The Spectrum of Competition</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Podcast 1: <a href="https://www.stlouisfed.org/education/economic-lowdown-podcast-series/episode-19-costs-of-production" target="_blank">Costs of Production and the Shutdown Decision</a> by <a href="https://stlouisfed.org" target="_blank">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND</a>
														</p>
													</li>													<li>

													<li>
														<p>- Video 1: <a href="https://youtu.be/FgttpKZZz7o">Episode 21: Accounting Costs vs Economic Costs</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
