<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Video 1: <a href="https://youtu.be/d5mf1hxXBZY">(THE LOST EPISODES) Monopsony Factor, Perfectly Competitive Output</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 1: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/14-2-wages-and-employment-in-an-imperfectly-competitive-labor-market#eip-142">Table 14.5 The Marginal Cost of Labor</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/resources/7b6fd3d2df12d39d319fe6c9e7afc66c958f476f">Figure 14.8 The Marginal Cost of Labor</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/resources/b4a50a8cebf408bcce40d1340e5c59f0f23a65f0">Figure 14.9 Labor Market Outcomes Under Monopsony</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/resources/d2a794b1bd42ef9dee680b1a27bd8cb0da7a61e1">Figure 14.10 Comparison of labor market outcomes: Monopsony vs. Perfect Competition</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Video 2: <a href="https://youtu.be/3V08bP0vk5I">(THE LOST EPISODES): Monopsony Factor, Monopoly Output</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 5: <a href="https://www.oecd-ilibrary.org/employment/data/trade-unions/trade-union-density_data-00371-en">Trade Union Density</a> found in <a href="https://www.oecd-ilibrary.org/">https://www.oecd-ilibrary.org/</a></p>
													</li>
													<li>
														<p>- Figure 6: Shakley, C (2020) - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>- Figure 7: Shakley, C (2020) - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
