<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/7-3-costs-in-the-short-run#eip-147">Table 7.3 Cost Function for Producing Widgets</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/7-3-costs-in-the-short-run#eip-147">Table 7.4</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/7-3-costs-in-the-short-run#eip-147">Table 7.5</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/7-3-costs-in-the-short-run#eip-147">Table 7.6</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Mairoeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 5: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/7-3-costs-in-the-short-run#eip-147">Table 7.7</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 6: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/7-3-costs-in-the-short-run#Table_07_02">Table 7.8 Extended Cost Function for Producing Widgets</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Video 1: <a href="https://youtu.be/nQ5APwtB-ig">Episode 22: Fixed and Variable Costs</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 7: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/7-3-costs-in-the-short-run#Table_07_02">Table 7.9 Output and Total Costs</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 8: <a href="https://openstax.org/resources/3188548f4c6f69da2006f978f0b4757d1032c168">Figure 7.7 How Output Affects Total Costs</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 9: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/7-3-costs-in-the-short-run#Table_07_03">Table 7.10 Different Types of Costs</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 10: <a href="https://openstax.org/resources/4d31a5628633ab43622a255b440a969dabcda8a4">Figure 7.8 Cost Curves at the Clip Joint</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li><li>
														<p>- Figure 11: <a href="https://openstax.org/resources/4d31a5628633ab43622a255b440a969dabcda8a4">Figure 7.8 Cost Curves at the Clip Joint</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Video 2: <a href="https://youtu.be/UI-LL8-dVAs">Episode 23: Cost Curves</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
