<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/7-2-production-in-the-short-run#eip-600">Table 7.2 Short Run Production Function for Trees</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/resources/eb3b7c14ef298fb445de13c6b13dc177ab07910b">Figure 7.5</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/resources/eb3b7c14ef298fb445de13c6b13dc177ab07910b">Figure 7.5</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/resources/a74a0d92b6ac7f6bab6c7a0378617566094ce75e">Figure 7.6</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 5: <a href="https://openstax.org/resources/a74a0d92b6ac7f6bab6c7a0378617566094ce75e">Figure 7.6</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>
															- Video 1: <a href="https://youtu.be/xLSRMt-wWAM">Diminishing Returns and the Production Function</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a>
														</p>
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
