<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://openstax.org/resources/9e1955ed4c9ab8bbb1bbcbb2693b139f7c07d3c2">Demand Curve</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/resources/3afa9ea65b28cbd996c45ad7540629aebaca8887">Demand Curve Shifted Right</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/resources/0fa89d944c743f75666fb6b25a3e6cd0342efea7">Shifts in Demand Curve: A Car Example</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/resources/7581e3d3c0ae0d95b83dee0ed304dc89a9239039">Factors That Shift Demand Curves</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 5: Shakley, C (2020) - Price per Small Cup of Coffee - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>- Figure 6: Practice Problems in reference to <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Video 1: <a href="https://youtu.be/aTSwcXJ700c">Episode 12: Change in Demand vs Change in Quantity Demanded</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 7: <a href="https://openstax.org/resources/3e369f736dc2d4425b2c5b71139a13ca87436c90">Supply Curve</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 8: <a href="https://openstax.org/resources/a379c135419a9d70d1bf401e706325fad2f44b0b">Setting Prices</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 9: <a href="https://openstax.org/resources/2f7816ce7b24d7b056a5510c60d5cf8d0b60c591">Increasing Costs Leads to Increasing Price</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 10: <a href="https://openstax.org/resources/2f7816ce7b24d7b056a5510c60d5cf8d0b60c591">Supply Curve Shifts</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 11: <a href="https://openstax.org/resources/9fb037d19bbafbbded6007ee38d97753abf696b2">Shifts in Supply: A Car Example</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 12: <a href="https://openstax.org/resources/49723490df3a8423b05d9637acddaedde823c3ce">Factors That Shift Supply Curves</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 13: Practice Problems in reference to <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
												<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
