<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://openstax.org/resources/626d1c7cf155ffff8f72475d68ac15fe4da4eb75">Figure 1.6 The Circular Flow Diagram</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>
															- Podcast 1: <a href="https://www.stlouisfed.org/education/economic-lowdown-video-series/episode-4-the-labor-market" target="_blank">The Labor Market</a> by <a href="https://stlouisfed.org" target="_blank">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND</a>
														</p>
													</li>													<li>
														<p>
															- Video 1: <a href="https://youtu.be/jDxS7VtRT5s">Spider-Man and the Labor Market- Season 2, Episode 3</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a>
														</p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/resources/46aa1d2be6cdee0abc8ab9f35e8c7906e87f9159">Figure 14.2 Marginal Product of Labor</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Video 2: <a href="https://youtu.be/rnEFtyMzjOo">Episode 20: Producer Theory</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/resources/51c2e8737feaad056b7628920a3fa4899a90bd18">Figure 14.3 Value of the Marginal Product of Labor</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/resources/9aeee58d5652bc590d2a60f98cac80804eaf89c8>Figure 14.7 The Market Wage Rate</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 5: <a href="https://www.bls.gov/ooh/fastest-growing.htm?view_full">Fastest Growing Occupations 2018-28</a> found in <a href="https://www.bls.gov/">U.S. Bureau of Labor Statistics</a></p>
													</li>
													<li>
														<p>- Figure 6: <a href="https://www.bls.gov/emp/tables/fastest-declining-occupations.htm">Fastest declining occupations 2018-28</a> found in <a href="https://www.bls.gov/">U.S. Bureau of Labor Statistics</a></p>
													</li>
													<li>
														<p>
															- Video 3: <a href="https://youtu.be/kQc2YAbyI-k">5.2 Perfectly Competitive Labor Market and Firm: Econ Concepts in 60 Seconds- Advanced Placement</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a>
														</p>
													</li>
													<li>
														<p>- Figure 7: Shakley, C (2020) - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>
															- Video 4: <a href="https://youtu.be/v_D7IxkjWWg">Micro 5.3 Comparing Product and Resource Markets: Econ Concepts in 60 Seconds- Review</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a>
														</p>
													</li>
													<li>
														<p> - Figure 8: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/14-self-check-questions#Table_15_04">Table 14.10 in Self-Check Questions</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p> 
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
