<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: Highest Median Wages Reported - 2018 (Top 10) found in <a href="https://www.bls.gov/">U.S. Bureau of Labor Statistics</a></p>
													</li>
													<li>
														<p>- Figure 2: Lowest Median Wages Reported - 2018 (Bottom 14) found in <a href="https://www.bls.gov/">U.S. Bureau of Labor Statistics</a></p>
													</li>
													<li>
														<p>- Figure 3: <a href="https://www.bls.gov/oes/2018/may/typical3.htm">Annual mean wages by typical entry-level educational requirement, May 2018</a> found in <a href="https://www.bls.gov/">U.S. Bureau of Labor Statistics</a></p>
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
