<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>
															- Figure 1: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/5-3-elasticity-and-pricing#Table_05_04">Table 5.2 Some Selected Elasticities of Demand</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 2: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/5-3-elasticity-and-pricing#Table_05_05">Table 5.3 Will the Band Earn More Revenue by Changing Ticket Prices?</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>- Figure 3: Shakley, C (2020) - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>- Figure 4: Shakley, C (2020) - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>- Figure 5: Shakley, C (2020) - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>
															- Figure 6: <a href="https://openstax.org/resources/143e84a55b68f27567cca6955dbb8371eae418b9">Figure 5.8 Passing along Cost Savings to Consumers</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 7: <a href="https://openstax.org/resources/972154d03346e341a6149e45e6f1c48b1616a75f">Figure 5.9 Passing along Higher Costs to Consumers</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 8: <a href="https://openstax.org/resources/b74f66c537769fe96f973f2b894b89014050182e">Figure 5.10 Elasticity and Tax Incidence</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>- Video 1: <a href="https://youtu.be/9gwTH4Yme8I">Taxes on Producers- Micro Topic 2.8</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a></p>
													</li>
													<li>
														<p>
															- Figure 9: <a href="https://openstax.org/resources/289657a9d32b8948107030476ae318da5da77746">Figure 5.11 How a Shift in Supply Can Affect Price or Quantity</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
