<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>
															- Video 1: <a href="https://youtu.be/JCEWQ_cafUs">Episode 7: Individual PPC</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a>
														</p>
													</li>
													<li>
														<p>
															- Video 2: <a href="https://youtu.be/ApWWs_sZQQg">Episode 9: Society's PPC</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 1: <a href="https://openstax.org/resources/b2878eeb774f29340e8f1255b2c86f3a6ca01169">Figure 2.3 A Healthcare vs. Education Production Possibilities Frontier</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/2-2-the-production-possibilities-frontier-and-social-choices">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Video 3: <a href="https://youtu.be/6LIuLAu-KNs">Episode 10: PPC and Resource Changes</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 2: <a href="https://openstax.org/resources/b80e67cd2162743062657dcdae2abe7e3b920590">Figure 2.6 The Tradeoff Diagram</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/2-3-confronting-objections-to-the-economic-approach">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 3: Practice Problems</a> in reference to <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Table 1: Practice Problems</a> in reference to <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 4: <a href="https://openstax.org/resources/7c3d237373df9fac19cc61fda5d7f0f369a1a249">Figure 2.4 Productive and Allocative Efficiency</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/2-2-the-production-possibilities-frontier-and-social-choices">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 5: <a href="https://openstax.org/resources/bf1cfa2bebf4b2210ea398fbb45c2c53e38a7c1b">Figure 2.5 Production Possibility Frontier for the U.S. and Brazil</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/2-2-the-production-possibilities-frontier-and-social-choices">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
												<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>

