<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Video 1: <a href="https://youtu.be/ElBF2D7IHAI">Episode 30: Oligopoly</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Video 2: <a href="https://youtu.be/BYLe3ErmFFA">Episode 30A: Collusion</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 1: Shakley, C (2020) - Unpublished graph, Germanna Community College</p>
													</li>
													<li>
														<p>
															- Video 3: <a href="https://youtu.be/JMq059SAQXM">Oligopolies and Game Theory- EconMovies #8</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a>
														</p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/10-2-oligopoly#Table_10_03">Table 10.2 The Prisoner’s Dilemma Problem</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/resources/10e03e81f1036d0459e6085c2c60310e52e93a70">Figure 10.5 A Kinked Demand Curve</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>
															- Video 4: <a href="https://youtu.be/0GISzf3GjM0">The Kinked Demand Curve: Econ Concepts in 60 Seconds</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a>
														</p>
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
