<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://openstax.org/resources/527f875b90dba9172836e1dd015481e0c6f64eb4">Good Weather for Salmon Fishing: The Four-Step Process</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/3-3-changes-in-equilibrium-price-and-quantity-the-four-step-process">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/resources/2af6205845a78b08bcf38c3ff7d3b7286e2ddfb5">The Print News Market: A Four-Step Analysis</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/3-3-changes-in-equilibrium-price-and-quantity-the-four-step-process">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 3: <a href="https://openstax.org/resources/bf9e973232b5f27e4495b03467082e83508ea6b1">Higher Compensation for Postal Workers: A Four-Step Analysis</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/3-3-changes-in-equilibrium-price-and-quantity-the-four-step-process">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/resources/b08fb469dc6057c4d14542d549ceaf645894815d">Combined Effect of Decreased Demand and Decreased Supply</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/3-3-changes-in-equilibrium-price-and-quantity-the-four-step-process">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 5: <a href="https://openstax.org/resources/e189339fb748e27525fad65f20541b8b855779c9">Shifts of Demand or Supply versus Movements along a Demand or Supply Curve</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/3-3-changes-in-equilibrium-price-and-quantity-the-four-step-process">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
												<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
