<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Figure 1: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/8-2-how-perfectly-competitive-firms-make-output-decisions#ch08mod02_tab01">Table 8.1 Total Cost and Total Revenue at the Raspberry Farm</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/resources/572d5bdcea54eed48cc64ac116430000b922034c">Figure 8.2 Total Cost and Total Revenue at the Raspberry Farm</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 3: Shakley, C (2020) - Unpublished graphic, Germanna Community College</p>
													</li>
													<li>
														<p>- Figure 4: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/8-2-how-perfectly-competitive-firms-make-output-decisions#ch08mod02_tab02">Table 8.2</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 5: <a href="https://openstax.org/resources/a666bc585c9c2a26ef1c8205e019508b54671d1d">Figure 8.4 Marginal Revenues and Marginal Costs at the Raspberry Farm: Raspberry Market</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 6: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/8-2-how-perfectly-competitive-firms-make-output-decisions#ch08mod02_tab03">Table 8.3 Marginal Revenues and Marginal Costs at the Raspberry Farm</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 7: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/8-2-how-perfectly-competitive-firms-make-output-decisions#ch08mod02_tab03">Table 8.3 Marginal Revenues and Marginal Costs at the Raspberry Farm</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 8: <a href="https://openstax.org/resources/7cf7745c1e9c143cc524fa8c77e387bbbac387cc">Figure 8.3 Marginal Revenues and Marginal Costs at the Raspberry Farm: Individual Farmer</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Video 1: <a href="https://youtu.be/J_tdZZkRvbg">Episode 26B: Maximizing Profits</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 9: <a href="https://openstax.org/resources/4b0d220d92e1c20d71f8dbed3f6e84ffb0dc8894">Figure 8.5 Price and Average Cost at the Raspberry Farm</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 10: <a href="https://openstax.org/resources/4b0d220d92e1c20d71f8dbed3f6e84ffb0dc8894">Figure 8.5 Price and Average Cost at the Raspberry Farm</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 11: <a href="https://openstax.org/resources/4b0d220d92e1c20d71f8dbed3f6e84ffb0dc8894">Figure 8.5 Price and Average Cost at the Raspberry Farm</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 12: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/8-2-how-perfectly-competitive-firms-make-output-decisions#ch08mod02_tab04">Table 8.4</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>
															- Video 2: <a href="https://youtu.be/Z9e_7j9WzA0">Perfect Competition in the Short Run</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a>
														</p>
													</li>
													<li>
														<p>- Figure 13: <a href="https://openstax.org/resources/232c135dab410c4df41fb5fceb0f4bb57f5780a0">Figure 8.6 The Shutdown Point for the Raspberry Farm</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 14: <a href="https://openstax.org/resources/232c135dab410c4df41fb5fceb0f4bb57f5780a0">Figure 8.6 The Shutdown Point for the Raspberry Farm</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 15: <a href="https://openstax.org/resources/26684a173b8007b0623e85bcc0abede25a4996f4">Figure 8.7 Profit, Loss, Shutdown</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>
															- Video 3: <a href="https://youtu.be/w0HbGX0KFFM">Maximizing Profit and the Shut Down Rule</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a>
														</p>
													</li>
													<li>
														<p>
															- Video 4: <a href="https://youtu.be/BQvtnjWZ0ig">Maximizing Profit Practice</a> by <a href="https://www.youtube.com/channel/UCCQEbqDL8i40d83Au55lYMQ">Jacob Clifford</a> is licensed under <a href="https://www.ACDCecon.com">www.ACDCecon.com</a>
														</p>
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
