<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>
															- Video 1: <a href="https://youtu.be/4oj_lnj6pXA">Episode 16: Elasticity of Demand</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 1: <a href="https://openstax.org/books/principles-microeconomics-2e/pages/5-1-price-elasticity-of-demand-and-price-elasticity-of-supply#Table_05_01">Table 5.1 Elastic, Inelastic, and Unitary: Three Cases of Elasticity</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 2: Equations for Change in Quantity and Change in Price</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 3: <a href="https://openstax.org/resources/e7d299cb2e60bbd4737d79f080c980c65176c293">Figure 5.2 Calculating the Price Elasticity of Demand</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 4: Example of Price Elasticity of Demand</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Video 2: <a href="https://youtu.be/EafTlle73ic">Elasticity - Characteristics that determine elasticity</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 5: <a href="https://openstax.org/resources/eb38b8c5e4ea4242bc242cc628127c62314a6f32">Figure 5.3 Price Elasticity of Supply</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Figure 6: Example of Price Elasticity of Supply</a> found in <a href="https://openstax.org/books/principles-microeconomics-2e/pages/1-introduction">OpenStax Principles of Microeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a>
														</p>
													</li>
													<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
