<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>
															- Figure 1: <a href="https://commons.wikimedia.org/wiki/File:New_York_Stock_Exchange_August_2017_04.jpg">New York Stock Exchange</a> by <a href="https://commons.wikimedia.org">Wiki Commons</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
														</p>
													</li>
													<li>
														<p>
															- Podcast 1: <a href="https://www.stlouisfed.org/education/economic-lowdown-podcast-series/episode-3-the-role-of-self-interest-and-competition-in-a-market-economy">The Role of Self-Interest and Competition in a Market Economy - The Economic Lowdown Podcast Series, Episode 3</a> by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
												<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>
