<!DOCTYPE html>
<html>
	<body>
		<p>
			<table width="100%" style="background-color: #ededed; color: #000000; border-style:none;">
				<tbody>
					<tr>
						<td style="background-color: #c1b2b2;">
							<h3>
								<a href="#" onClick="document.getElementById('show_ref_div').style.display='block';">References</a>
							</h3>
						</td>
					</tr>
					<tr>
						<td>
							<div id="show_ref_div" style="display:none">
								<table width="100%">
									<tbody>
										<tr>
											<td width="100%" align="right">
												<a href="#" onClick="document.getElementById('show_ref_div').style.display='none';">Close</a>
											</td>
										</tr>
										<tr>
											<td>
												<ul id="refs">
													<li>
														<p>- Video 1: <a href="https://youtu.be/XgBPAucs-W4">Episode 15: Price Floors and Price Ceilings</a> by <a href="https://www.youtube.com/user/mjmfoodie/about">mjmfoodie</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY</a></p>
													</li>
													<li>
														<p>- Figure 1: <a href="https://openstax.org/resources/01cfdf0fcf4813d17847438b6f38277734cc7534">A Price Ceiling Example-Rent Control</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>- Figure 2: <a href="https://openstax.org/resources/5f8d450d1e4ef5a26b1e9c61bacc09ce47581d12">European Wheat Prices: A Price Floor Example</a> found in <a href="https://openstax.org/books/principles-macroeconomics-2e/pages/1-introduction">OpenStax Principles of Macroeconomics 2e</a> &#169;2017 is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC Attribution</a></p>
													</li>
													<li>
														<p>
															- Concept Review: <a href="https://www.econlowdown.org/supply_and_demand?module_uid=120&section_uid=292&page_num=2594&p=yes">Economic Lowdown Supply and Demand Interactive Concept Practice</a> by <a href="https://stlouisfed.org">Federal Reserve Bank of St. Louis</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a>
														</p>
													</li>
												<li>
														<p>
															- Greenlaw, Steven and Shapiro, David - Principles of Microeconomics 2e. - CreateSpace Independent Publishing Platform, 2020 - ISBN 978-1-947172-35-7.
														</p>
													</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</body>
</html>

